<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.74">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Programming - 17&nbsp; Modules &amp; Packages</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../content/architecture/ext-packages.html" rel="next">
<link href="../../content/architecture/namespaces-scopes.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/architecture/arch-overview.html">Architecture</a></li><li class="breadcrumb-item"><a href="../../content/architecture/modules-packages.html"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">Introduction to Programming</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="../../itppy-book.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/intro/intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Overview of programming</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/background.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/languages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/applications.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/learning-map.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Learning map</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Tools</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/tools-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/cmd-line.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/vcs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Python</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/jupyter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Jupyter notebooks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/editor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Editor</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Building Blocks</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/bb-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Basics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/data-types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data types</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/control-flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Control Flow</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/oop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/python-special-features.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Architecture</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/arch-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/namespaces-scopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/modules-packages.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/ext-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/engine.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Language engine</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/debug.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Error handling (debugging)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/design-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/dsa.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">DSA</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/regex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Regular Expressions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false">
 <span class="menu-text">Applications</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/app-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/automation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Automation</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/data-analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Data Analysis</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#module" id="toc-module" class="nav-link active" data-scroll-target="#module"><span class="header-section-number">17.1</span> Module</a></li>
  <li><a href="#regular-package" id="toc-regular-package" class="nav-link" data-scroll-target="#regular-package"><span class="header-section-number">17.2</span> Regular package</a></li>
  <li><a href="#naming-convention-and-rules" id="toc-naming-convention-and-rules" class="nav-link" data-scroll-target="#naming-convention-and-rules"><span class="header-section-number">17.3</span> Naming convention and rules</a>
  <ul>
  <li><a href="#pep-8-conventions" id="toc-pep-8-conventions" class="nav-link" data-scroll-target="#pep-8-conventions"><span class="header-section-number">17.3.1</span> Pep-8 Conventions</a></li>
  </ul></li>
  <li><a href="#usage" id="toc-usage" class="nav-link" data-scroll-target="#usage"><span class="header-section-number">17.4</span> Usage</a>
  <ul>
  <li><a href="#sec-dunder-main" id="toc-sec-dunder-main" class="nav-link" data-scroll-target="#sec-dunder-main"><span class="header-section-number">17.4.1</span> <code>__main__</code></a>
  <ul class="collapse">
  <li><a href="#modules" id="toc-modules" class="nav-link" data-scroll-target="#modules"><span class="header-section-number">17.4.1.1</span> Modules</a></li>
  <li><a href="#regular-packages" id="toc-regular-packages" class="nav-link" data-scroll-target="#regular-packages"><span class="header-section-number">17.4.1.2</span> Regular packages</a></li>
  </ul></li>
  <li><a href="#import-system" id="toc-import-system" class="nav-link" data-scroll-target="#import-system"><span class="header-section-number">17.4.2</span> <code>import</code> system</a>
  <ul class="collapse">
  <li><a href="#modules-1" id="toc-modules-1" class="nav-link" data-scroll-target="#modules-1"><span class="header-section-number">17.4.2.1</span> Modules</a></li>
  <li><a href="#objects-sub-modules" id="toc-objects-sub-modules" class="nav-link" data-scroll-target="#objects-sub-modules"><span class="header-section-number">17.4.2.2</span> Objects &amp; sub-modules</a></li>
  <li><a href="#runtime-behavior" id="toc-runtime-behavior" class="nav-link" data-scroll-target="#runtime-behavior"><span class="header-section-number">17.4.2.3</span> Runtime behavior</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#applications" id="toc-applications" class="nav-link" data-scroll-target="#applications"><span class="header-section-number">17.5</span> Applications</a>
  <ul>
  <li><a href="#small-projects" id="toc-small-projects" class="nav-link" data-scroll-target="#small-projects"><span class="header-section-number">17.5.1</span> Small projects</a></li>
  <li><a href="#large-projects" id="toc-large-projects" class="nav-link" data-scroll-target="#large-projects"><span class="header-section-number">17.5.2</span> Large projects</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Python repl does not offer saving and repeating code. All the work is gone once the repl is closed. Jupyter notebooks are good for interactive tasks but not useful for large programs.</p>
<p>Scripts provide additional functionality.</p>
<ul>
<li>Save and run large programs from command line</li>
<li>Save and re use definitions, like variables, functions and classes, related to a task
<ul>
<li>e.g.&nbsp;standard library, external modules and packages</li>
</ul></li>
</ul>
<p>When requirements of a project increase, so does the size of the program. Size grows quickly from hundreds to thousands of line. Putting all the code in a single script is difficult to manage. That is why breaking up the code into files and cross referencing objects across files is required to manage the coding project efficiently.</p>
<p>Modules and packages help organize large coding projects. The knowledge of how modules and packages work in Python also help in using scripts more efficiently.</p>
<p>Python documentation on modules and packages</p>
<ul>
<li><a href="https://docs.python.org/3/tutorial/modules.html#modules">Python tutorial: Modules &amp; Packages</a></li>
<li><a href="https://docs.python.org/3/library/__main__.html">Python reference: <code>__main__</code></a></li>
<li><a href="https://docs.python.org/3/reference/import.html?highlight=namespace#the-import-system">Python reference: Import system</a></li>
<li>Namespace packages
<ul>
<li><a href="https://docs.python.org/3/reference/import.html?highlight=namespace#namespace-packages">Python reference</a></li>
<li><a href="https://peps.python.org/pep-0420/">PEP 420</a></li>
</ul></li>
</ul>
<section id="module" class="level2" data-number="17.1">
<h2 data-number="17.1" class="anchored" data-anchor-id="module"><span class="header-section-number">17.1</span> Module</h2>
<p>In Python a module can refer to several different things.</p>
<ul>
<li><p>Module commonly is referred to a file type module<br>
folder type modules are commonly referred to as packages explicitly</p></li>
<li><p><code>module</code> is also a <code>type</code> or <code>class</code></p></li>
<li><p>Module also refers to Python object once the module file or a package is loaded using <code>import</code><br>
which is instance object of <code>type</code> <code>module</code></p></li>
</ul>
<p>Commonly module refers to a file with <code>.py</code> extension.</p>
<p>There are 3 cases when module type object is created using import in Python</p>
<ul>
<li><em>file</em>: a file or script containing Python code</li>
<li><em>package</em>: a folder containing sub-folders and scripts
<ul>
<li><em>regular</em> package: declared using <code>__init__.py</code> file</li>
<li><em>namespace</em> package</li>
</ul></li>
</ul>
<p>For example, if there is a file <code>abc.py</code> with some code and <code>import abc</code> is run on Python repl. <code>abc</code> is a module object. <code>abc.py</code> is also a file type module.</p>
<p>A regular package, commonly referred to as package, is also a module type object once loaded into memory by Python interpreter, the only difference is it is a folder containing <code>__init__.py</code>, even if <code>__init__.py</code> is empty.</p>
<p>File type and regular packages are covered here. Namespace packages are a newer feature and generally not required, hence are not covered. Information about namespace packages can be found at <a href="https://docs.python.org/3/reference/import.html?highlight=namespace#namespace-packages">Python documentation</a> and <a href="https://peps.python.org/pep-0420/">PEP 420</a>.</p>
</section>
<section id="regular-package" class="level2" data-number="17.2">
<h2 data-number="17.2" class="anchored" data-anchor-id="regular-package"><span class="header-section-number">17.2</span> Regular package</h2>
<p>Any folder with a <code>__init__.py</code> file, even if empty, is treated as a <strong>regular package</strong>.</p>
<p>Packages provide a way to organize and exchange code as they can contain packages (sub-packages) and file type modules.</p>
<p>Packages are generally used to provide some functionality using functions and class definitions, which can be used anywhere in the code.</p>
<p>Optionally, a regular package can also contain a <code>__main__.py</code> file, this is run when the package is run as the top level environment. This is discussed in detail later in <a href="#sec-dunder-main" class="quarto-xref"><span>Section&nbsp;17.4.1</span></a>.</p>
<p>One of the key features of regular packages is that they allow cross referencing between modules in sub packages using relative imports.</p>
</section>
<section id="naming-convention-and-rules" class="level2" data-number="17.3">
<h2 data-number="17.3" class="anchored" data-anchor-id="naming-convention-and-rules"><span class="header-section-number">17.3</span> Naming convention and rules</h2>
<p><strong>Convention</strong>: lower snake case</p>
<p><strong>Rule</strong>: names containing special characters other than <code>_</code> give error, essentially same rules as for variable names</p>
<section id="pep-8-conventions" class="level3" data-number="17.3.1">
<h3 data-number="17.3.1" class="anchored" data-anchor-id="pep-8-conventions"><span class="header-section-number">17.3.1</span> Pep-8 Conventions</h3>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; width: 100%; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-2">
<colgroup><col>
<col>
<col>
</colgroup><tbody><tr>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(204, 204, 204); font-weight: bold;">
<p>
Object Type
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(204, 204, 204); font-weight: bold;">
<p>
Convention
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(204, 204, 204); font-weight: bold;">
<p>
Example
</p>
</th>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">
<p>
Packages
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">
<ul>
<li>
short
</li>
<li>
all-lowercase names
</li>
<li>
preferably no underscores
</li>
</ul>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">
<p>
<code>utilities</code>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(230, 230, 230); font-weight: normal;">
<p>
Modules
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(230, 230, 230); font-weight: normal;">
<ul>
<li>
short
</li>
<li>
all-lowercase names
</li>
<li>
can have underscores
</li>
</ul>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 1pt 1pt 1pt 1pt; border-top-color: rgb(255, 255, 255);  border-right-color: rgb(255, 255, 255);  border-bottom-color: rgb(255, 255, 255);  border-left-color: rgb(255, 255, 255); padding: 6pt 6pt 6pt 6pt; background-color: rgb(230, 230, 230); font-weight: normal;">
<p>
<code>db_utils.py</code> or <code>dbutils.py</code>
</p>
</td>
</tr>
</tbody></table>
</section>
</section>
<section id="usage" class="level2" data-number="17.4">
<h2 data-number="17.4" class="anchored" data-anchor-id="usage"><span class="header-section-number">17.4</span> Usage</h2>
<p>There are 2 main uses of modules and packages.</p>
<ul>
<li>Execution as top level environment<br>
Python <code>'__main__'</code> system manages this</li>
<li>Organizing and cross referencing objects<br>
Python <code>import</code> system manages this</li>
</ul>
<section id="sec-dunder-main" class="level3" data-number="17.4.1">
<h3 data-number="17.4.1" class="anchored" data-anchor-id="sec-dunder-main"><span class="header-section-number">17.4.1</span> <code>__main__</code></h3>
<p>In Python, the system of <code>__main__</code> manages the run time behavior of modules and packages, when they are run as top level environment. It helps in differentiating how a module or package is intended to be used.</p>
<p>To execute a Python module or package as top level environment from command line, the recommended command is</p>
<p><code>python3 -m &lt;module or package name&gt;</code></p>
<p>Note that if module name is <code>abc.py</code> the above command needs only <code>abc</code> without the <code>.py</code> extension.</p>
<p>Another form of command to run a python module or package is <code>python3 &lt;abc.py&gt;</code> or <code>python3 &lt;some package path&gt;</code>.</p>
<section id="modules" class="level4" data-number="17.4.1.1">
<h4 data-number="17.4.1.1" class="anchored" data-anchor-id="modules"><span class="header-section-number">17.4.1.1</span> Modules</h4>
<p>If a module is run as top level environment, the <code>__name__</code> attribute of the module object is set to <code>'__main__'</code> by the Python interpreter in background, this is used to isolate code which is run only when module is run directly</p>
<ul>
<li>the code is isolated using <code>if __name__ = '__main__'</code> block</li>
<li>the code is not run with <code>import</code></li>
</ul>
<p>Another important thing to note is that function and class definitions are bound to the module they are declared in. So it does not matter where you call the function from, the global scope for a function is the module’s global scope in which it is declared.</p>
<p>Following coding exercise will demonstrate these fundamentals.</p>
<ul>
<li>create a Python file with following content and save with some name, e.g.&nbsp;<code>sample_mod.py</code></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"running sample module"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"__name__ attribute of the current module = "</span> <span class="op">+</span> <span class="va">__name__</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">"__main__"</span>:</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"running main block of sample module"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>from command line goto the folder containing <code>sample_mod.py</code> and execute the command<br>
<code>python3 -m sample_mod</code>
<ul>
<li>notice that print statement of the <code>if</code> block is executed because <code>__name__</code> attribute of the module is set to <code>__main__</code></li>
</ul></li>
<li>now start Python repl by entering the command <code>python3</code><br>
in repl enter <code>import sample_mod</code>
<ul>
<li>notice that main block is not run because name of the loaded module is set to <code>sample_mod</code></li>
<li>import system is discussed in later section</li>
</ul></li>
</ul>
</section>
<section id="regular-packages" class="level4" data-number="17.4.1.2">
<h4 data-number="17.4.1.2" class="anchored" data-anchor-id="regular-packages"><span class="header-section-number">17.4.1.2</span> Regular packages</h4>
<p>Any folder containing <code>__init__.py</code> is treated as a regular package by Python. Packages can additionally contain <code>__main__.py</code>.</p>
<p>For packages, instead of a <code>if __name__ = '__main__'</code> block, <code>__main__.py</code> is used. If <code>if __name__ = '__main__'</code> block is used in <code>__init__.py</code>, it will give error when the package is called directly as the top level environment.</p>
<p>If <code>__main__.py</code> is present in the regular package it is run along with the <code>__init__.py</code> when the package is run as the top level environment. Again this helps isolate code which needs to run only when the package is run directly as top level environment. When calling the same package using <code>import</code>, <code>__main__.py</code> is not run.</p>
<p>This is simple to test.</p>
<ul>
<li>In a folder in system create below folder structure</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> reg_pkg_1 reg_pkg_2</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> reg_pkg_1<span class="kw">;</span> <span class="fu">touch</span> __init__.py __main__.py</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ../reg_pkg_2<span class="kw">;</span> <span class="fu">touch</span> __init__.py<span class="kw">;</span> <span class="bu">cd</span> ..</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>write contents to the files</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># reg_pkg_1.__init__.py</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"running regular package 1"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># reg_pkg_1.__main__.py</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"running main from regular package 1"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># reg_pkg_2.__init__.py</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"running regular package 2"</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">"__main__"</span>:</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"running main block of regular package 2"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>experiment
<ul>
<li>run each package as top level environment</li>
<li>import each package from repl</li>
</ul></li>
<li>note that running <code>reg_pkg_2</code> as top level environment will give error because it is a regular package and <code>if __name__ = '__main__'</code> does not work</li>
</ul>
</section>
</section>
<section id="import-system" class="level3" data-number="17.4.2">
<h3 data-number="17.4.2" class="anchored" data-anchor-id="import-system"><span class="header-section-number">17.4.2</span> <code>import</code> system</h3>
<p>Import system in Python helps manage using object definitions (variables, functions, classes) from other scripts.</p>
<p>Once imported, a module or package is a module type object with attributes. Python adds some special attributes to module type objects.</p>
<ul>
<li><code>&lt;module name&gt;.__name__</code>: module’s name or <code>__main__</code> if run directly</li>
<li><code>&lt;module name&gt;.__file__</code>: absolute path to the module location</li>
<li><code>&lt;module name&gt;.__package__</code>: is populated if is a regular package or a part of one, else is empty string</li>
<li><code>&lt;module name&gt;.__path__</code>: exists if module is a regular package or is part of one, else gives error</li>
</ul>
<p>All this is supported using Python’s import system. Detailed documentation can be found at <a href="https://docs.python.org/3/reference/import.html?highlight=namespace#the-import-system">Python language reference: Import system</a>.</p>
<section id="modules-1" class="level4" data-number="17.4.2.1">
<h4 data-number="17.4.2.1" class="anchored" data-anchor-id="modules-1"><span class="header-section-number">17.4.2.1</span> Modules</h4>
<p>Full module (file or package) can be imported using below statements.</p>
<ul>
<li><code>import &lt;module name&gt;</code></li>
<li><code>import &lt;module name&gt; as &lt;module alias&gt;</code></li>
</ul>
</section>
<section id="objects-sub-modules" class="level4" data-number="17.4.2.2">
<h4 data-number="17.4.2.2" class="anchored" data-anchor-id="objects-sub-modules"><span class="header-section-number">17.4.2.2</span> Objects &amp; sub-modules</h4>
<p>While importing, only subset of a module or package can be imported. It can be specific objects or modules or sub-packages within a parent package.</p>
<ul>
<li><code>from &lt;module_name&gt; import &lt;object_name&gt;</code>
<ul>
<li><code>from &lt;module name&gt; import *</code></li>
<li><code>from &lt;module name&gt; import &lt;object name&gt;</code></li>
<li><code>from &lt;module name&gt; import &lt;sub module name&gt;</code></li>
<li><code>from &lt;module name&gt; import &lt;object name&gt; as &lt;object alias&gt;</code></li>
<li><code>from &lt;module name&gt; import &lt;sub module name&gt; as &lt;module alias&gt;</code></li>
</ul></li>
<li><code>from &lt;module name&gt; import *</code> is not recommended when using other packages
<ul>
<li>it pollutes the namespace</li>
<li>creates name clashes</li>
<li><code>&lt;module name&gt;.&lt;obj name&gt;</code> is better for code readability<br>
It is provides information about source of the object used</li>
</ul></li>
</ul>
</section>
<section id="runtime-behavior" class="level4" data-number="17.4.2.3">
<h4 data-number="17.4.2.3" class="anchored" data-anchor-id="runtime-behavior"><span class="header-section-number">17.4.2.3</span> Runtime behavior</h4>
<p>Whenever a file or package type module is imported the following things happen</p>
<ul>
<li>Python interpreter checks if the module/package is already loaded into current namespace
<ul>
<li>if the module/package is loaded
<ul>
<li>nothing is done</li>
</ul></li>
<li>if the module/package is not loaded
<ul>
<li>Python interpreter runs the code in module or <code>__init__.py</code> for a package
<ul>
<li>main code is not run</li>
</ul></li>
<li>all the exported objects are loaded</li>
</ul></li>
</ul></li>
<li>When only a sub package is imported Python still loads the parent package
<ul>
<li>therefore there is no efficiency gain if only a sub package is imported</li>
</ul></li>
</ul>
</section>
</section>
</section>
<section id="applications" class="level2" data-number="17.5">
<h2 data-number="17.5" class="anchored" data-anchor-id="applications"><span class="header-section-number">17.5</span> Applications</h2>
<p>A Python project might be intended to do one or both type of below tasks.</p>
<ul>
<li>Perform some task[s] by running a script as top level environment</li>
<li>Create a package to define objects (functions, classes, data-objects, …) for re-use and sharing</li>
</ul>
<p>Below are the use cases with recommendations.</p>
<ul>
<li><p><strong>Adhoc and small projects</strong>: jupyter notebooks are sufficient most of the times.</p></li>
<li><p>For <strong>adhoc and large projects</strong> modules may be needed.</p>
<ul>
<li>If the size of code grows, it is useful to organize the code using regular packages.</li>
</ul></li>
<li><p>For <strong>recurring tasks</strong> it makes sense to use modules which can be run from command line.</p>
<ul>
<li>If the size of code grows, it is useful to organize the code using regular packages.</li>
</ul></li>
</ul>
<section id="small-projects" class="level3" data-number="17.5.1">
<h3 data-number="17.5.1" class="anchored" data-anchor-id="small-projects"><span class="header-section-number">17.5.1</span> Small projects</h3>
<p>For small projects where the code can be well structured using 4-5 file type modules kept in a root directory.</p>
<p>As an example, root of the project can contain</p>
<ul>
<li><code>main.py</code> to run the task from top level
<ul>
<li>it refers to function definitions and input objects from other modules as described below</li>
<li>it is a convention to name this file as <code>app.py</code> or <code>main.py</code></li>
</ul></li>
<li><code>category_1.py</code>, <code>category_2.py</code>, … contain all functions for a category of tasks</li>
<li><code>inputs.py</code> contains all inputs required for configuration</li>
</ul>
<p>Folder structure will be flat in this case. Objects can be cross referenced without need of relative imports.</p>
<ul>
<li>project root
<ul>
<li><code>main.py</code></li>
<li><code>inputs.py</code></li>
<li><code>category_1.py</code></li>
<li><code>category_2.py</code></li>
</ul></li>
</ul>
</section>
<section id="large-projects" class="level3" data-number="17.5.2">
<h3 data-number="17.5.2" class="anchored" data-anchor-id="large-projects"><span class="header-section-number">17.5.2</span> Large projects</h3>
<p>For large projects it is advisable to use regular packages. This allows use of relative imports and using sub-packages, i.e.&nbsp;each sub directory is a regular package in itself with file type modules.</p>
<p>Packages allow categorizing and storing modules in folders and sub folders, then <strong>cross referencing objects</strong> as needed using relative imports.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../content/architecture/namespaces-scopes.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../content/architecture/ext-packages.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>