<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.74">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Programming - 14&nbsp; OOP</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../content/building-blocks/python-special-features.html" rel="next">
<link href="../../content/building-blocks/functions.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/building-blocks/bb-overview.html">Building Blocks</a></li><li class="breadcrumb-item"><a href="../../content/building-blocks/oop.html"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">Introduction to Programming</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="../../itppy-book.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/intro/intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Overview of programming</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/background.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/languages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/applications.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/learning-map.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Learning map</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Tools</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/tools-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/cmd-line.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/vcs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Python</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/jupyter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Jupyter notebooks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/editor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Editor</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Building Blocks</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/bb-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Basics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/data-types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data types</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/control-flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Control Flow</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/oop.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/python-special-features.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Architecture</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/arch-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/namespaces-scopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/modules-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/ext-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/engine.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Language engine</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/debug.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Error handling (debugging)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/design-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/dsa.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">DSA</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/regex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Regular Expressions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false">
 <span class="menu-text">Applications</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/app-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/automation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Automation</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/data-analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Data Analysis</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction"><span class="header-section-number">14.1</span> Introduction</a>
  <ul>
  <li><a href="#use-cases" id="toc-use-cases" class="nav-link" data-scroll-target="#use-cases"><span class="header-section-number">14.1.1</span> Use cases</a></li>
  <li><a href="#namespaces" id="toc-namespaces" class="nav-link" data-scroll-target="#namespaces"><span class="header-section-number">14.1.2</span> Namespaces</a></li>
  <li><a href="#attributes-of-an-object" id="toc-attributes-of-an-object" class="nav-link" data-scroll-target="#attributes-of-an-object"><span class="header-section-number">14.1.3</span> Attributes of an object</a>
  <ul class="collapse">
  <li><a href="#data-attributes-1" id="toc-data-attributes-1" class="nav-link" data-scroll-target="#data-attributes-1"><span class="header-section-number">14.1.3.3</span> Data attributes</a></li>
  <li><a href="#methods-1" id="toc-methods-1" class="nav-link" data-scroll-target="#methods-1"><span class="header-section-number">14.1.3.4</span> Methods</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#basics" id="toc-basics" class="nav-link" data-scroll-target="#basics"><span class="header-section-number">14.2</span> Basics</a>
  <ul>
  <li><a href="#create-a-class-and-access-attributes" id="toc-create-a-class-and-access-attributes" class="nav-link" data-scroll-target="#create-a-class-and-access-attributes"><span class="header-section-number">14.2.1</span> Create a class and access attributes</a></li>
  <li><a href="#create-instance-and-access-attributes" id="toc-create-instance-and-access-attributes" class="nav-link" data-scroll-target="#create-instance-and-access-attributes"><span class="header-section-number">14.2.2</span> Create instance and access attributes</a></li>
  </ul></li>
  <li><a href="#instance-methods" id="toc-instance-methods" class="nav-link" data-scroll-target="#instance-methods"><span class="header-section-number">14.3</span> Instance methods</a>
  <ul>
  <li><a href="#incorrect-example" id="toc-incorrect-example" class="nav-link" data-scroll-target="#incorrect-example"><span class="header-section-number">14.3.1</span> Incorrect example</a></li>
  <li><a href="#self-argument" id="toc-self-argument" class="nav-link" data-scroll-target="#self-argument"><span class="header-section-number">14.3.2</span> <code>self</code> argument</a>
  <ul class="collapse">
  <li><a href="#calling-from-class" id="toc-calling-from-class" class="nav-link" data-scroll-target="#calling-from-class"><span class="header-section-number">14.3.2.1</span> Calling from class</a></li>
  <li><a href="#calling-from-instance" id="toc-calling-from-instance" class="nav-link" data-scroll-target="#calling-from-instance"><span class="header-section-number">14.3.2.2</span> Calling from instance</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#instance-data-attributes" id="toc-instance-data-attributes" class="nav-link" data-scroll-target="#instance-data-attributes"><span class="header-section-number">14.4</span> Instance data attributes</a>
  <ul>
  <li><a href="#init__" id="toc-init__" class="nav-link" data-scroll-target="#init__"><span class="header-section-number">14.4.1</span> <code>__init__</code></a>
  <ul class="collapse">
  <li><a href="#create-instances" id="toc-create-instances" class="nav-link" data-scroll-target="#create-instances"><span class="header-section-number">14.4.1.1</span> Create instances</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#instance-properties" id="toc-instance-properties" class="nav-link" data-scroll-target="#instance-properties"><span class="header-section-number">14.5</span> Instance properties</a>
  <ul>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example"><span class="header-section-number">14.5.1</span> Example</a></li>
  <li><a href="#defining-property-using-decorator-syntax" id="toc-defining-property-using-decorator-syntax" class="nav-link" data-scroll-target="#defining-property-using-decorator-syntax"><span class="header-section-number">14.5.2</span> Defining property using decorator syntax</a></li>
  </ul></li>
  <li><a href="#class-methods" id="toc-class-methods" class="nav-link" data-scroll-target="#class-methods"><span class="header-section-number">14.6</span> Class methods</a>
  <ul>
  <li><a href="#example-1" id="toc-example-1" class="nav-link" data-scroll-target="#example-1"><span class="header-section-number">14.6.0.1</span> Example</a></li>
  </ul></li>
  <li><a href="#static-methods" id="toc-static-methods" class="nav-link" data-scroll-target="#static-methods"><span class="header-section-number">14.7</span> Static methods</a>
  <ul>
  <li><a href="#example-2" id="toc-example-2" class="nav-link" data-scroll-target="#example-2"><span class="header-section-number">14.7.0.1</span> Example</a></li>
  </ul></li>
  <li><a href="#full-example" id="toc-full-example" class="nav-link" data-scroll-target="#full-example"><span class="header-section-number">14.8</span> Full example</a></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary"><span class="header-section-number">14.9</span> Summary</a></li>
  <li><a href="#advanced-topics" id="toc-advanced-topics" class="nav-link" data-scroll-target="#advanced-topics"><span class="header-section-number">14.10</span> Advanced topics</a>
  <ul>
  <li><a href="#inheritance" id="toc-inheritance" class="nav-link" data-scroll-target="#inheritance"><span class="header-section-number">14.10.1</span> Inheritance</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level2" data-number="14.1">
<h2 data-number="14.1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">14.1</span> Introduction</h2>
<p><strong>Object oriented programming</strong>, commonly referred to as <strong>OOP</strong>, is fundamental to how objects are defined and used in a programming language.</p>
<p>There are 2 components of OOP</p>
<ul>
<li><strong>object definition</strong>: aka <strong>class</strong> definition, <strong>type</strong> definition</li>
<li><strong>object instance[s]</strong>: creation of the object[s] of a certain class (type)</li>
</ul>
<p>For example <code>int</code> is a class (type) and there can be multiple instances like <code>1</code>, <code>2</code> etc. Note that <code>int</code> is a class and its definition (code) to create <code>int</code> type objects is stored once on RAM. All instances, on creation are stored on RAM separately.</p>
<p>In Python, <code>type</code> is the root class of all classes, that is the reason <code>type</code> and class are used interchangeably. <code>type</code> can also be used as a function to check the class of an object.</p>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-2_9e8d9da7079202abd14c23983224fe2c">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">type</span>(<span class="dv">10</span>), <span class="bu">type</span>(<span class="bu">int</span>), <span class="bu">type</span>(<span class="bu">type</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  (&lt;class 'int'&gt;, &lt;class 'type'&gt;, &lt;class 'type'&gt;)</code></pre>
</div>
</div>
<p><strong>Class</strong> is the blueprint of a certain type of object, what attributes all instance objects of this type will share</p>
<ul>
<li><strong>state</strong>: data attributes define the state of an instance</li>
<li><strong>operations</strong>: callable attributes (<strong>methods</strong>)</li>
</ul>
<p>Functions defined in a class are called methods. Methods are regular functions with some differences to provide features related to classes and instances.</p>
<p><strong>Class instance object</strong> is an instance object of certain class (<code>type</code>) created and stored on RAM</p>
<ul>
<li>multiple instances can be created</li>
<li>usually referred to as objects</li>
</ul>
<section id="use-cases" class="level3" data-number="14.1.1">
<h3 data-number="14.1.1" class="anchored" data-anchor-id="use-cases"><span class="header-section-number">14.1.1</span> Use cases</h3>
<p>At a more abstract level, OOP provide</p>
<ul>
<li><strong>means of combination</strong>
<ul>
<li>combine data and operations</li>
<li>build smaller pieces and then join to make a bigger piece</li>
</ul></li>
<li><strong>means of encapsulation</strong>
<ul>
<li>hide details of implementation during usage</li>
</ul></li>
<li><strong>means of abstraction</strong>:
<ul>
<li>create blueprints of functionality</li>
<li>although functions can be used, OOP is better for this</li>
</ul></li>
</ul>
<p>OOP is generally used by developers for building tools and packages. Almost everything that can be implemented using OOP, can be implemented using functional programming. Functional programming keeps the complexity low. As a user it is recommended to know basics of OOP to use solutions provided by developers efficiently and actually use OOP only if necessary after getting some experience.</p>
</section>
<section id="namespaces" class="level3" data-number="14.1.2">
<h3 data-number="14.1.2" class="anchored" data-anchor-id="namespaces"><span class="header-section-number">14.1.2</span> Namespaces</h3>
<p>Class and instances have their own namespaces. Instance object namespace is searched first then class namespace is searched by the interpreter for variables.</p>
</section>
<section id="attributes-of-an-object" class="level3" data-number="14.1.3">
<h3 data-number="14.1.3" class="anchored" data-anchor-id="attributes-of-an-object"><span class="header-section-number">14.1.3</span> Attributes of an object</h3>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<section id="data-attributes" class="level4 quarto-layout-cell" data-number="14.1.3.1" style="flex-basis: 49.0%;justify-content: center;">
<h4 data-number="14.1.3.1" class="anchored" data-anchor-id="data-attributes"><span class="header-section-number">14.1.3.1</span> Data attributes</h4>
<ul>
<li>class level
<ul>
<li>bare</li>
<li>properties: static or calculated</li>
</ul></li>
<li>instance level
<ul>
<li>bare</li>
<li>properties: static or calculated</li>
</ul></li>
</ul>
</section>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 2.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<section id="methods" class="level4 quarto-layout-cell" data-number="14.1.3.2" style="flex-basis: 49.0%;justify-content: center;">
<h4 data-number="14.1.3.2" class="anchored" data-anchor-id="methods"><span class="header-section-number">14.1.3.2</span> Methods</h4>
<ul>
<li>instance methods</li>
<li>class methods</li>
<li>static methods</li>
</ul>
</section>
</div>
</div>
<section id="data-attributes-1" class="level4" data-number="14.1.3.3">
<h4 data-number="14.1.3.3" class="anchored" data-anchor-id="data-attributes-1"><span class="header-section-number">14.1.3.3</span> Data attributes</h4>
<p><strong>Class data attributes</strong> are shared across all instance objects. They are suited for data attributes that do not define the state of an object. Main advantage is that they can be configured centrally. If the value is changed all instance objects have access to the new value.</p>
<p><strong>Instance data attributes</strong> define the state of an instance object. If the value is changed in one of the instances, it does not impact the value of the attribute in other instance objects.</p>
<p><strong>Bare data attributes</strong> are attributes that can be accessed and modified directly without any pre or post functionality.</p>
<p><strong>Properties</strong> hide bare data attributes behind a property name, which if referenced from any instance object, act upon the bare attribute. Properties are also used to add some pre and post code while accessing or modifying the bare data attribute.</p>
<p><strong>Static properties</strong> do not calculate the values of the underlying bare data attribute.</p>
<p><strong>Dynamic properties</strong> do calculate the values of the underlying bare data attribute based on some other values.</p>
</section>
<section id="methods-1" class="level4" data-number="14.1.3.4">
<h4 data-number="14.1.3.4" class="anchored" data-anchor-id="methods-1"><span class="header-section-number">14.1.3.4</span> Methods</h4>
<p>Methods are callable attributes. Methods are simply functions defined in a class and they behave with minor difference compared to regular functions, to provide some basic functionality related to classes and objects.</p>
<p>By <strong>default</strong> methods defined inside a class are <strong>instance methods</strong>. They can be declared to be class or static using decorator syntax.</p>
<p><strong>Instance methods</strong> are callable attributes intended to be called from instance objects. They are functions with access to the instance object itself. The first parameter is enforced to be the instance object. They cannot be called from the class directly.</p>
<p><strong>Class methods</strong> are callable attributes that are accessible from both class and all instance objects, with access to class attributes. The first parameter is enforced to be the class object.</p>
<p><strong>Static methods</strong> are callable attributes that are accessible from both class and all instance objects. They are regular functions without any enforced parameter.</p>
</section>
</section>
</section>
<section id="basics" class="level2" data-number="14.2">
<h2 data-number="14.2" class="anchored" data-anchor-id="basics"><span class="header-section-number">14.2</span> Basics</h2>
<section id="create-a-class-and-access-attributes" class="level3" data-number="14.2.1">
<h3 data-number="14.2.1" class="anchored" data-anchor-id="create-a-class-and-access-attributes"><span class="header-section-number">14.2.1</span> Create a class and access attributes</h3>
<ul>
<li>it is a convention, in Python, to use CamelCase for class names</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-3_c54f8861a61722349700cdbf8c29059c">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> BasicClass:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    data_attr <span class="op">=</span> <span class="st">"bare class attribute"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>attributes are accessed using dot notation (<code>.</code>)</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-4_657218f89af25e837b5d778ee15443bc">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>BasicClass.data_attr</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  'bare class attribute'</code></pre>
</div>
</div>
</section>
<section id="create-instance-and-access-attributes" class="level3" data-number="14.2.2">
<h3 data-number="14.2.2" class="anchored" data-anchor-id="create-instance-and-access-attributes"><span class="header-section-number">14.2.2</span> Create instance and access attributes</h3>
<ul>
<li>create instances by calling the class</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-5_fa5fb40171f0e5ed574db7866f362078">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>obj_1 <span class="op">=</span> BasicClass()</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>obj_2 <span class="op">=</span> BasicClass()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>access attributes using dot notation (<code>.</code>)</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-6_e27b118a5c3bd22eaa541cd6b95f9758">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>obj_1.data_attr</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  'bare class attribute'</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>obj_2.data_attr</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  'bare class attribute'</code></pre>
</div>
</div>
<ul>
<li>check type of any instance object</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-7_5952a1c67070642ad9b08ecb3a5868dc">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="bu">type</span>(obj_1), <span class="bu">type</span>(obj_2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  (&lt;class '__main__.BasicClass'&gt;, &lt;class '__main__.BasicClass'&gt;)</code></pre>
</div>
</div>
<ul>
<li>class attributes are shared by instance objects and are useful for data attributes to be changed centrally</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-8_3d1a5f332496951524e02ed04452bc1a">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>BasicClass.data_attr <span class="op">=</span> <span class="st">"new value"</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>obj_1.data_attr, obj_2.data_attr</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ('new value', 'new value')</code></pre>
</div>
</div>
</section>
</section>
<section id="instance-methods" class="level2" data-number="14.3">
<h2 data-number="14.3" class="anchored" data-anchor-id="instance-methods"><span class="header-section-number">14.3</span> Instance methods</h2>
<section id="incorrect-example" class="level3" data-number="14.3.1">
<h3 data-number="14.3.1" class="anchored" data-anchor-id="incorrect-example"><span class="header-section-number">14.3.1</span> Incorrect example</h3>
<ul>
<li>define the class</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-9_9fcf893d02e95cc19e6d741c3ff3cbb7">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> custom_method():</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"running custom_method"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>call the method from class directly
<ul>
<li><strong>this will work</strong></li>
</ul></li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-10_0e7cb2b673c1bd53a7b440d73d93e507">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>CustomClass.custom_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  running custom_method</code></pre>
</div>
</div>
<ul>
<li>create an instance object and call the method from instance object
<ul>
<li><strong>this will not work</strong></li>
</ul></li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-12_b702a0fe5be516432bc6387104270cd5">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>obj_1 <span class="op">=</span> CustomClass()</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>obj_1.custom_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>&gt;&gt;&gt;  Error: TypeError: CustomClass.custom_method() takes 0 positional arguments but 1 was given</code></pre>
</div>
</div>
</section>
<section id="self-argument" class="level3" data-number="14.3.2">
<h3 data-number="14.3.2" class="anchored" data-anchor-id="self-argument"><span class="header-section-number">14.3.2</span> <code>self</code> argument</h3>
<ul>
<li>Error reason
<ul>
<li>methods by default are bound to instance object</li>
<li>first parameter is passed by Python as the instance object itself</li>
</ul></li>
<li>It is a convention to call this first parameter <code>self</code>
<ul>
<li>It can be named anything</li>
<li>it is recommended to use <code>self</code> for consistency</li>
</ul></li>
<li>Instance methods are not meant to be called directly from class</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-13_cba10b5d54d36ebfb0cfb5748a2476c9">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> custom_method(<span class="va">self</span>):</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"running custom_method"</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="va">self</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="calling-from-class" class="level4" data-number="14.3.2.1">
<h4 data-number="14.3.2.1" class="anchored" data-anchor-id="calling-from-class"><span class="header-section-number">14.3.2.1</span> Calling from class</h4>
<ul>
<li>Call instance method from class directly: <strong>this will not work</strong></li>
<li>This is because there is no instance object to pass as first argument</li>
<li>How class and static methods are defined will be covered later</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-14_bf0c8d368e2cb464c6fd0ffe58e29965">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>CustomClass.custom_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>&gt;&gt;&gt;  Error: TypeError: CustomClass.custom_method() missing 1 required positional argument: 'self'</code></pre>
</div>
</div>
</section>
<section id="calling-from-instance" class="level4" data-number="14.3.2.2">
<h4 data-number="14.3.2.2" class="anchored" data-anchor-id="calling-from-instance"><span class="header-section-number">14.3.2.2</span> Calling from instance</h4>
<div class="sourceCode" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> custom_method(<span class="va">self</span>):</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"running custom_method"</span>)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="va">self</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>Create an instance and call the method from instance directly: this will work</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-15_428dac3040155739c22c203ed99bd8db">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>obj_1 <span class="op">=</span> CustomClass()</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>obj_1.custom_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  running custom_method
&gt;&gt;&gt;  &lt;__main__.CustomClass object at 0x7fdcb4166890&gt;</code></pre>
</div>
</div>
</section>
</section>
</section>
<section id="instance-data-attributes" class="level2" data-number="14.4">
<h2 data-number="14.4" class="anchored" data-anchor-id="instance-data-attributes"><span class="header-section-number">14.4</span> Instance data attributes</h2>
<section id="init__" class="level3" data-number="14.4.1">
<h3 data-number="14.4.1" class="anchored" data-anchor-id="init__"><span class="header-section-number">14.4.1</span> <code>__init__</code></h3>
<ul>
<li><code>__init__</code> is an instance method called at the time of instance object creation
<ul>
<li>this is by Python design</li>
<li>it is optional</li>
</ul></li>
<li>Used to create instance attributes at the time of instance object creation</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-16_c344616176e981ab36b8e9d6512cb8d3">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, bare_data_attr_1_val, bare_data_attr_2_val):</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bare_data_attr_1 <span class="op">=</span> bare_data_attr_1_val</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bare_data_attr_2 <span class="op">=</span> bare_data_attr_2_val</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> custom_method(<span class="va">self</span>):</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">'running custom_method'</span>)</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f'with access to </span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>bare_data_attr_1 <span class="op">=</span> <span class="sc">}</span><span class="ss">'</span>)</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f'and </span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>bare_data_attr_2 <span class="op">=</span> <span class="sc">}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="create-instances" class="level4" data-number="14.4.1.1">
<h4 data-number="14.4.1.1" class="anchored" data-anchor-id="create-instances"><span class="header-section-number">14.4.1.1</span> Create instances</h4>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-17_8f3c4980be4970aa38541920c0265f6e">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>obj_1 <span class="op">=</span> CustomClass(<span class="dv">2</span>, <span class="dv">4</span>)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>obj_1.bare_data_attr_1, obj_1.bare_data_attr_2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  (2, 4)</code></pre>
</div>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>obj_1.custom_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  running custom_method
&gt;&gt;&gt;  with access to self.bare_data_attr_1 = 2
&gt;&gt;&gt;  and self.bare_data_attr_2 = 4</code></pre>
</div>
</div>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-18_996904324827c70d48d1af7ea7f9f423">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="bu">getattr</span>(obj_1, <span class="st">"bare_data_attr_1"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  2</code></pre>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="bu">setattr</span>(obj_1, <span class="st">"bare_data_attr_1"</span>, <span class="st">"abc"</span>)</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="bu">getattr</span>(obj_1, <span class="st">"bare_data_attr_1"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  'abc'</code></pre>
</div>
</div>
</section>
</section>
</section>
<section id="instance-properties" class="level2" data-number="14.5">
<h2 data-number="14.5" class="anchored" data-anchor-id="instance-properties"><span class="header-section-number">14.5</span> Instance properties</h2>
<ul>
<li><p>In other languages there is a concept of making certain attributes <code>private</code></p>
<ul>
<li>in Python properties are used for this</li>
<li>attribute is still accessible but direct access is discouraged</li>
</ul></li>
<li><p>To define a property manually use</p>
<ul>
<li><code>property(fget, fset, fdel, doc)</code></li>
<li><code>fget</code>, <code>fset</code> and <code>fdel</code> are instance methods to get, set and delete property value</li>
</ul></li>
<li><p><code>del</code> reserved word is used to delete attributes</p></li>
<li><p>It is convention to name the underlying attribute name to be <code>_&lt;property_name&gt;</code></p>
<ul>
<li>this is to indicate that attribute is for internal use</li>
</ul></li>
<li><p>Using methods to access, modify and delete attributes helps with</p>
<ul>
<li>adding checks and other functionality as needed</li>
<li>hiding attribute name behind property name
<ul>
<li>change in attribute name does not break other code using the class</li>
</ul></li>
</ul></li>
</ul>
<section id="example" class="level3" data-number="14.5.1">
<h3 data-number="14.5.1" class="anchored" data-anchor-id="example"><span class="header-section-number">14.5.1</span> Example</h3>
<p>Below example illustrates all aspects of defining a property in a class. Note the difference in names to illustrate different components of the property.</p>
<p>It is recommended to experiment in jupyter notebook by creating instance objects and accessing/modifying/deleting property and bare instance attribute.</p>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-19_25fb649f524289518784eef8c9a5a2d1">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""This is CustomClass with a bare data attribute and a property"""</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, property_1_val, bare_data_attr_1_val):</span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.property_1_name <span class="op">=</span> property_1_val</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bare_data_atrr_1_name <span class="op">=</span> bare_data_attr_1_val</span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> get_property_1_name(<span class="va">self</span>):</span>
<span id="cb35-8"><a href="#cb35-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"getter called.."</span>)</span>
<span id="cb35-9"><a href="#cb35-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">self</span>._property_1_name</span>
<span id="cb35-10"><a href="#cb35-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-11"><a href="#cb35-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> set_property_1_name(<span class="va">self</span>, property_1_val):</span>
<span id="cb35-12"><a href="#cb35-12" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"setter called.."</span>)</span>
<span id="cb35-13"><a href="#cb35-13" aria-hidden="true" tabindex="-1"></a>        <span class="co"># required checks or calculations</span></span>
<span id="cb35-14"><a href="#cb35-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>._property_1_name <span class="op">=</span> property_1_val</span>
<span id="cb35-15"><a href="#cb35-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-16"><a href="#cb35-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> del_property_1_name(<span class="va">self</span>):</span>
<span id="cb35-17"><a href="#cb35-17" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"delete method called.."</span>)</span>
<span id="cb35-18"><a href="#cb35-18" aria-hidden="true" tabindex="-1"></a>        <span class="co"># required checks or calculations</span></span>
<span id="cb35-19"><a href="#cb35-19" aria-hidden="true" tabindex="-1"></a>        <span class="kw">del</span> <span class="va">self</span>._property_1_name</span>
<span id="cb35-20"><a href="#cb35-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-21"><a href="#cb35-21" aria-hidden="true" tabindex="-1"></a>    property_1_name <span class="op">=</span> <span class="bu">property</span>(fget<span class="op">=</span>get_property_1_name,</span>
<span id="cb35-22"><a href="#cb35-22" aria-hidden="true" tabindex="-1"></a>        fset<span class="op">=</span>set_property_1_name, fdel<span class="op">=</span>del_property_1_name,</span>
<span id="cb35-23"><a href="#cb35-23" aria-hidden="true" tabindex="-1"></a>        doc<span class="op">=</span><span class="st">"""The property's description."""</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="defining-property-using-decorator-syntax" class="level3" data-number="14.5.2">
<h3 data-number="14.5.2" class="anchored" data-anchor-id="defining-property-using-decorator-syntax"><span class="header-section-number">14.5.2</span> Defining property using decorator syntax</h3>
<p>Below is the same example with Python decorator syntax. It is useful for cleaner syntax which is much easier to read.</p>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-20_57d594e319116a5b76c1b47a2fb930c3">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""This is CustomClass with a bare data attribute and a property"""</span></span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, property_1_val, bare_data_attr_1_val):</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.property_1_name <span class="op">=</span> property_1_val</span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bare_data_atrr_1_name <span class="op">=</span> bare_data_attr_1_val</span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">@property</span></span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> property_1_name(<span class="va">self</span>):</span>
<span id="cb36-9"><a href="#cb36-9" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Property description"""</span></span>
<span id="cb36-10"><a href="#cb36-10" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"getter called.."</span>)</span>
<span id="cb36-11"><a href="#cb36-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">self</span>._property_1_name</span>
<span id="cb36-12"><a href="#cb36-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-13"><a href="#cb36-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">@property_1_name.setter</span></span>
<span id="cb36-14"><a href="#cb36-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> property_1_name(<span class="va">self</span>, property_1_val):</span>
<span id="cb36-15"><a href="#cb36-15" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"setter called.."</span>)</span>
<span id="cb36-16"><a href="#cb36-16" aria-hidden="true" tabindex="-1"></a>        <span class="co"># required checks or calculations</span></span>
<span id="cb36-17"><a href="#cb36-17" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>._property_1_name <span class="op">=</span> property_1_val</span>
<span id="cb36-18"><a href="#cb36-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-19"><a href="#cb36-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">@property_1_name.deleter</span></span>
<span id="cb36-20"><a href="#cb36-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> property_1_name(<span class="va">self</span>):</span>
<span id="cb36-21"><a href="#cb36-21" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"delete method called.."</span>)</span>
<span id="cb36-22"><a href="#cb36-22" aria-hidden="true" tabindex="-1"></a>        <span class="co"># required checks or calculations</span></span>
<span id="cb36-23"><a href="#cb36-23" aria-hidden="true" tabindex="-1"></a>        <span class="kw">del</span> <span class="va">self</span>._property_1_name</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="class-methods" class="level2" data-number="14.6">
<h2 data-number="14.6" class="anchored" data-anchor-id="class-methods"><span class="header-section-number">14.6</span> Class methods</h2>
<ul>
<li><p>Class methods can be defined using <code>@classmethod</code> decorator</p></li>
<li><p>Like instance methods, first parameter is mandatory and gives access to class</p>
<ul>
<li>it is bound to the class</li>
<li>it is convention to name this first parameter as <code>cls</code></li>
<li>all instances created have access as well</li>
</ul></li>
</ul>
<section id="example-1" class="level4" data-number="14.6.0.1">
<h4 data-number="14.6.0.1" class="anchored" data-anchor-id="example-1"><span class="header-section-number">14.6.0.1</span> Example</h4>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-21_5f4fa42419ec7f1607a30f28728be734">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">@classmethod</span></span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> some_class_method(cls):</span>
<span id="cb37-5"><a href="#cb37-5" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f"This is a class method bound to class - </span><span class="sc">{</span>cls<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb37-6"><a href="#cb37-6" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f"has access to class attributes </span><span class="sc">{</span>cls<span class="sc">.</span>x <span class="op">=</span> <span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb37-7"><a href="#cb37-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-8"><a href="#cb37-8" aria-hidden="true" tabindex="-1"></a>CustomClass.some_class_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  This is a class method bound to class - &lt;class '__main__.CustomClass'&gt;
&gt;&gt;&gt;  has access to class attributes cls.x = 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>obj <span class="op">=</span> CustomClass()</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>obj.some_class_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  This is a class method bound to class - &lt;class '__main__.CustomClass'&gt;
&gt;&gt;&gt;  has access to class attributes cls.x = 10</code></pre>
</div>
</div>
</section>
</section>
<section id="static-methods" class="level2" data-number="14.7">
<h2 data-number="14.7" class="anchored" data-anchor-id="static-methods"><span class="header-section-number">14.7</span> Static methods</h2>
<ul>
<li><p>Static methods are regular functions defined in a class</p></li>
<li><p>Defined using <code>@staticmethod</code> decorator</p></li>
<li><p>Can be accessed from class and all instances</p></li>
<li><p>There is no mandatory first parameter</p></li>
</ul>
<section id="example-2" class="level4" data-number="14.7.0.1">
<h4 data-number="14.7.0.1" class="anchored" data-anchor-id="example-2"><span class="header-section-number">14.7.0.1</span> Example</h4>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-22_efdf170cecd0cb1caf7244086da3b58a">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomClass:</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">@staticmethod</span></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> some_static_method(a<span class="op">=</span><span class="dv">10</span>):</span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"This is a static function"</span>)</span>
<span id="cb41-5"><a href="#cb41-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"a regular function with parameters, e.g. </span><span class="sc">{</span>a <span class="op">=</span> <span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb41-6"><a href="#cb41-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-7"><a href="#cb41-7" aria-hidden="true" tabindex="-1"></a>CustomClass.some_static_method()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  This is a static function
&gt;&gt;&gt;  a regular function with parameters, e.g. a = 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>obj <span class="op">=</span> CustomClass()</span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>obj.some_static_method(a <span class="op">=</span> <span class="dv">100</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  This is a static function
&gt;&gt;&gt;  a regular function with parameters, e.g. a = 100</code></pre>
</div>
</div>
</section>
</section>
<section id="full-example" class="level2" data-number="14.8">
<h2 data-number="14.8" class="anchored" data-anchor-id="full-example"><span class="header-section-number">14.8</span> Full example</h2>
<p>Below is a full example to illustrate all the pieces together. There is a <code>Circle</code> class to create circle objects with the following components</p>
<ul>
<li><code>pi</code> is a class data attribute</li>
<li><code>_radius</code> is instance data attribute marked private
<ul>
<li>this is only available in instances</li>
<li>not recommended for direct use</li>
</ul></li>
<li><code>radius</code> is a static property to access <code>_radius</code> from instances</li>
<li><code>area</code> is a dynamic property with no set method
<ul>
<li>provides access to attribute <code>_area</code></li>
<li>automatically updated when radius changes</li>
</ul></li>
<li><code>circumference</code> is an instance method</li>
</ul>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-23_ec50a58bd84d375e7593e508dbc60047">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Circle:</span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, radius_val):</span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.radius <span class="op">=</span> radius_val</span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a>    pi <span class="op">=</span> <span class="fl">3.141592653589793</span></span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-7"><a href="#cb45-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">@property</span></span>
<span id="cb45-8"><a href="#cb45-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> radius(<span class="va">self</span>):</span>
<span id="cb45-9"><a href="#cb45-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">self</span>._radius</span>
<span id="cb45-10"><a href="#cb45-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-11"><a href="#cb45-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">@radius.setter</span></span>
<span id="cb45-12"><a href="#cb45-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> radius(<span class="va">self</span>, radius_val):</span>
<span id="cb45-13"><a href="#cb45-13" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">"setting radius and calculating area"</span>)</span>
<span id="cb45-14"><a href="#cb45-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>._radius <span class="op">=</span> radius_val</span>
<span id="cb45-15"><a href="#cb45-15" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>._area <span class="op">=</span> <span class="va">self</span>.pi <span class="op">*</span> (<span class="va">self</span>.radius<span class="op">**</span><span class="dv">2</span>)</span>
<span id="cb45-16"><a href="#cb45-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-17"><a href="#cb45-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">@property</span></span>
<span id="cb45-18"><a href="#cb45-18" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> area(<span class="va">self</span>):</span>
<span id="cb45-19"><a href="#cb45-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">self</span>._area</span>
<span id="cb45-20"><a href="#cb45-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-21"><a href="#cb45-21" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> calc_circumference(<span class="va">self</span>):</span>
<span id="cb45-22"><a href="#cb45-22" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">'calculating circumference'</span>)</span>
<span id="cb45-23"><a href="#cb45-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">2</span><span class="op">*</span><span class="va">self</span>.pi<span class="op">*</span><span class="va">self</span>.radius</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-24_8bc64d2657b6c94961da457ff581fcb5">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>c1 <span class="op">=</span> Circle(<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  setting radius and calculating area</code></pre>
</div>
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>c1.radius, c1.area, c1.calc_circumference()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  calculating circumference
&gt;&gt;&gt;  (1, 3.141592653589793, 6.283185307179586)</code></pre>
</div>
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>c1.area, c1.calc_circumference()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  calculating circumference
&gt;&gt;&gt;  (3.141592653589793, 6.283185307179586)</code></pre>
</div>
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>c1.radius <span class="op">=</span> <span class="dv">2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  setting radius and calculating area</code></pre>
</div>
</div>
</section>
<section id="summary" class="level2" data-number="14.9">
<h2 data-number="14.9" class="anchored" data-anchor-id="summary"><span class="header-section-number">14.9</span> Summary</h2>
<ul>
<li><p><code>class</code> defines classes which are callable and used to create instance objects</p></li>
<li><p><code>__init__</code> method is used to control creation of attributes at instance object creation</p></li>
<li><p>Access attributes</p>
<ul>
<li><code>&lt;obj_name&gt;.&lt;attr_name&gt;[()]</code></li>
<li><code>getattr(&lt;obj_name&gt;, &lt;attr_name&gt;)</code></li>
</ul></li>
<li><p>Modify attributes</p>
<ul>
<li><code>&lt;obj_name&gt;.&lt;attr_name&gt; = &lt;something&gt;</code></li>
<li><code>setattr(&lt;obj_name&gt;, &lt;attr_name&gt;, &lt;something&gt;)</code></li>
</ul></li>
<li><p>Delete attributes</p>
<ul>
<li><code>del &lt;obj_name&gt;.&lt;attr_name&gt;</code></li>
<li><code>delattr(&lt;obj_name&gt;, &lt;attr_name&gt;)</code></li>
</ul></li>
<li><p>Data attributes</p>
<ul>
<li>class level
<ul>
<li>bare: defined directly</li>
<li>properties: defined using meta classes (not covered)</li>
</ul></li>
<li>instance level
<ul>
<li>bare: defined using <code>__init__</code></li>
<li>properties: defined using <code>property()</code> or <code>@property</code>, static or calculated</li>
</ul></li>
</ul></li>
<li><p>Methods (operations)</p>
<ul>
<li>instance: have access to the instance object (<code>self</code>)
<ul>
<li>available for use with instances not with class itself</li>
</ul></li>
<li>class methods
<ul>
<li>created using <code>@classmethod</code> decorator</li>
<li>have access to the class object (<code>cls</code>)</li>
</ul></li>
<li>static methods
<ul>
<li>regular functions</li>
<li>created using <code>@staticmethod</code> decorator</li>
<li>available across instance objects and class</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="advanced-topics" class="level2" data-number="14.10">
<h2 data-number="14.10" class="anchored" data-anchor-id="advanced-topics"><span class="header-section-number">14.10</span> Advanced topics</h2>
<p>Below are some topics needed for advanced usage of programming. Understanding these topics leads to understanding of how much of the functionality provided in Python is implemented.</p>
<ul>
<li>Inheritance
<ul>
<li>single inheritance</li>
<li>multiple inheritance</li>
</ul></li>
<li>Python special methods
<ul>
<li>called <em>dunder</em> (double underscore) methods</li>
<li>provide some default functionality with minimal code</li>
<li>e.g.&nbsp;<code>__init__</code>, <code>__str__</code>, <code>__repr__</code>, <code>__add__</code>, …</li>
<li>this is the reason for convention to avoid <code>__</code> in variable names to avoid clashes</li>
</ul></li>
<li>Meta programming and meta classes</li>
</ul>
<section id="inheritance" class="level3" data-number="14.10.1">
<h3 data-number="14.10.1" class="anchored" data-anchor-id="inheritance"><span class="header-section-number">14.10.1</span> Inheritance</h3>
<p>Inheritance means classes can inherit attributes from other classes, which allows classes to be structured and joined in efficient ways.</p>
<p><strong>Single inheritance</strong> refers to case where a class can inherit attributes from a single class. A hierarchy is built when a class inherits from another class. The class that inherits is called the <strong>sub class</strong>. The class from which the sub class inherits is called the <strong>base class</strong>.</p>
<p><strong>Multiple inheritance</strong> refers to case when a class can inherit attributes from multiple classes. Attributes are inherited following a recursive algorithm. More details are documented at <a href="https://docs.Python.org/3/tutorial/classes.html#inheritance">Python documentation</a>.</p>
<p>There are some in-built functions provided to check the class hierarchy.</p>
<ul>
<li><code>isinstance(&lt;obj&gt;, &lt;type&gt;)</code></li>
<li><code>issubclass(&lt;sub class&gt;, &lt;base class&gt;)</code></li>
</ul>
<p>For example <code>bool</code> is derived from <code>int</code> therefore <code>isinstance(True, int)</code> and <code>issubclass(bool, int)</code> both return <code>True</code>.</p>
<div class="cell" data-hash="oop_cache/html/unnamed-chunk-25_44d231806d8c2cded31be977871d2e3e">
<div class="sourceCode cell-code" id="cb54"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="bu">isinstance</span>(<span class="va">True</span>, <span class="bu">int</span>), <span class="bu">issubclass</span>(<span class="bu">bool</span>, <span class="bu">int</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  (True, True)</code></pre>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../content/building-blocks/functions.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../content/building-blocks/python-special-features.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>