<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.74">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Programming - 15&nbsp; Python special features</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../content/architecture/arch-overview.html" rel="next">
<link href="../../content/building-blocks/oop.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/building-blocks/bb-overview.html">Building Blocks</a></li><li class="breadcrumb-item"><a href="../../content/building-blocks/python-special-features.html"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">Introduction to Programming</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="../../itppy-book.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/intro/intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Overview of programming</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/background.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/languages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/applications.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/learning-map.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Learning map</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Tools</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/tools-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/cmd-line.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/vcs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Python</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/jupyter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Jupyter notebooks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/editor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Editor</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Building Blocks</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/bb-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Basics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/data-types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data types</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/control-flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Control Flow</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/oop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/python-special-features.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Architecture</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/arch-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/namespaces-scopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/modules-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/ext-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/engine.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Language engine</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/debug.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Error handling (debugging)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/design-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/dsa.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">DSA</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/regex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Regular Expressions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false">
 <span class="menu-text">Applications</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/app-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/automation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Automation</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/data-analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Data Analysis</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-ce" id="toc-sec-ce" class="nav-link active" data-scroll-target="#sec-ce"><span class="header-section-number">15.1</span> Conditional expressions</a>
  <ul>
  <li><a href="#truthy-and-falsy" id="toc-truthy-and-falsy" class="nav-link" data-scroll-target="#truthy-and-falsy"><span class="header-section-number">15.1.1</span> Truthy and Falsy</a>
  <ul class="collapse">
  <li><a href="#examples" id="toc-examples" class="nav-link" data-scroll-target="#examples"><span class="header-section-number">15.1.1.1</span> Examples</a></li>
  </ul></li>
  <li><a href="#short-circuit" id="toc-short-circuit" class="nav-link" data-scroll-target="#short-circuit"><span class="header-section-number">15.1.2</span> Short circuit</a></li>
  <li><a href="#execution-context" id="toc-execution-context" class="nav-link" data-scroll-target="#execution-context"><span class="header-section-number">15.1.3</span> Execution context</a>
  <ul class="collapse">
  <li><a href="#ifelif-conditions" id="toc-ifelif-conditions" class="nav-link" data-scroll-target="#ifelif-conditions"><span class="header-section-number">15.1.3.1</span> <code>if</code>/<code>elif</code> conditions</a></li>
  <li><a href="#outside-ifelif-condition" id="toc-outside-ifelif-condition" class="nav-link" data-scroll-target="#outside-ifelif-condition"><span class="header-section-number">15.1.3.2</span> Outside <code>if</code>/<code>elif</code> condition</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary"><span class="header-section-number">15.1.4</span> Summary</a></li>
  <li><a href="#sec-ce-use" id="toc-sec-ce-use" class="nav-link" data-scroll-target="#sec-ce-use"><span class="header-section-number">15.1.5</span> Use cases</a>
  <ul class="collapse">
  <li><a href="#iterables" id="toc-iterables" class="nav-link" data-scroll-target="#iterables"><span class="header-section-number">15.1.5.1</span> Iterables</a></li>
  <li><a href="#assign-default" id="toc-assign-default" class="nav-link" data-scroll-target="#assign-default"><span class="header-section-number">15.1.5.2</span> Assign default</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#comprehensions" id="toc-comprehensions" class="nav-link" data-scroll-target="#comprehensions"><span class="header-section-number">15.2</span> Comprehensions</a>
  <ul>
  <li><a href="#list-comprehensions" id="toc-list-comprehensions" class="nav-link" data-scroll-target="#list-comprehensions"><span class="header-section-number">15.2.1</span> List comprehensions</a></li>
  <li><a href="#tuple-set-dict" id="toc-tuple-set-dict" class="nav-link" data-scroll-target="#tuple-set-dict"><span class="header-section-number">15.2.2</span> Tuple, set, dict</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="sec-ce" class="level2" data-number="15.1">
<h2 data-number="15.1" class="anchored" data-anchor-id="sec-ce"><span class="header-section-number">15.1</span> Conditional expressions</h2>
<p>Python has 3 specials concepts related to conditional expressions.</p>
<ul>
<li><strong>truthy/falsy</strong>: object’s associated truth value</li>
<li><strong>execution context</strong>: decides evaluation result</li>
<li><strong>short circuit</strong></li>
</ul>
<p>All 3 concepts can be combined and used in interesting ways which allow some newer cleaner code styles for some common situations that occur while coding.</p>
<section id="truthy-and-falsy" class="level3" data-number="15.1.1">
<h3 data-number="15.1.1" class="anchored" data-anchor-id="truthy-and-falsy"><span class="header-section-number">15.1.1</span> Truthy and Falsy</h3>
<ul>
<li>Every object in Python has an <strong>associated truth value</strong>
<ul>
<li>referred to as <strong>object’s truth value</strong></li>
<li>if the <strong>object’s truth value</strong> is <code>True</code> <span class="math inline">\(\implies\)</span> <strong>truthy</strong></li>
<li>if the <strong>object’s truth value</strong> is <code>False</code> <span class="math inline">\(\implies\)</span> <strong>falsy</strong></li>
<li>hence the object is <strong>truthy</strong> or <strong>falsy</strong></li>
</ul></li>
<li>Below cases are <strong>falsy</strong> and everything else <strong>truthy</strong>:
<ul>
<li><code>None</code></li>
<li><code>False</code></li>
<li><code>0</code> in any numeric type (e.g.&nbsp;0, 0.0, 0+0j, …)</li>
<li><code>len(c) = 0</code>: <strong>empty collections</strong></li>
<li>custom classes that implement <code>__bool__</code> or <code>__len__</code> method that return <code>False</code> or <code>0</code></li>
</ul></li>
<li><code>bool(any_object)</code> function returns <strong>object’s truth value</strong></li>
</ul>
<section id="examples" class="level4" data-number="15.1.1.1">
<h4 data-number="15.1.1.1" class="anchored" data-anchor-id="examples"><span class="header-section-number">15.1.1.1</span> Examples</h4>
<section id="numeric-type" class="level5" data-number="15.1.1.1.1">
<h5 data-number="15.1.1.1.1" class="anchored" data-anchor-id="numeric-type"><span class="header-section-number">15.1.1.1.1</span> Numeric type</h5>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-2_e36449f08be6ee16c21c48af7611d237">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>num_1_1 <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> num_1_2 <span class="op">=</span> <span class="fl">1.0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-3_ac513720e1c7180c9340adeda8a9136b">
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  num_1_1 =   1, bool(num_1_1) = True,   type(num_1_1) = &lt;class 'int'&gt;
&gt;&gt;&gt;  num_1_2 = 1.0, bool(num_1_2) = True,   type(num_1_2) = &lt;class 'float'&gt;</code></pre>
</div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-4_2766ba11d091fcdd665120bd5c35e79d">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>num_2_1 <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> num_2_2 <span class="op">=</span> <span class="fl">0.0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-5_25d7b9fb9b7f920e707b92358ecc7086">
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  num_2_1 =   0, bool(num_2_1) = False,  type(num_2_1) = &lt;class 'int'&gt;
&gt;&gt;&gt;  num_2_2 = 0.0, bool(num_2_2) = False,  type(num_2_2) = &lt;class 'float'&gt;</code></pre>
</div>
</div>
</section>
<section id="collections" class="level5" data-number="15.1.1.1.2">
<h5 data-number="15.1.1.1.2" class="anchored" data-anchor-id="collections"><span class="header-section-number">15.1.1.1.2</span> Collections</h5>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-6_1171c7791a2ee595cff65299cf28d426">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>empty_string <span class="op">=</span> <span class="st">""</span><span class="op">;</span> empty_tuple <span class="op">=</span> ()<span class="op">;</span> empty_list <span class="op">=</span> []<span class="op">;</span> empty_dict <span class="op">=</span> {}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-7_c3f81b3e6a25be8fe24fed0f0e4133dc">
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  bool(empty_string) = False, bool(empty_tuple) = False
&gt;&gt;&gt;  bool(empty_list) = False, bool(empty_dict) = False</code></pre>
</div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-8_d3c547bf9ff96ec1ccd25d69a525cecf">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>non_empty_string <span class="op">=</span> <span class="st">"abc"</span><span class="op">;</span> non_empty_tuple <span class="op">=</span> (<span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>non_empty_list <span class="op">=</span> [<span class="st">"a"</span>, <span class="dv">1</span>]<span class="op">;</span> non_empty_dict <span class="op">=</span> {<span class="st">"key 1"</span>: empty_list}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-9_a3490399bd946bd1c92354cf6f21b170">
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  bool(non_empty_string) = True, bool(non_empty_tuple) = True
&gt;&gt;&gt;  bool(non_empty_list) = True, bool(non_empty_dict) = True</code></pre>
</div>
</div>
</section>
</section>
</section>
<section id="short-circuit" class="level3" data-number="15.1.2">
<h3 data-number="15.1.2" class="anchored" data-anchor-id="short-circuit"><span class="header-section-number">15.1.2</span> Short circuit</h3>
<p>Short circuit is general optimization strategy used by many languages. Main idea is to avoid evaluating unnecessary condition in an boolean combination.</p>
<p>For example in <code>and</code> combination if first condition is false then there is no point checking the second condition. Therefore, second condition of the combination is not evaluated.</p>
<p>Similarly for <code>or</code> combination if the first condition is <code>true</code> then the expression is <code>true</code> in both possible cases, therefore second condition is not evaluated.</p>
</section>
<section id="execution-context" class="level3" data-number="15.1.3">
<h3 data-number="15.1.3" class="anchored" data-anchor-id="execution-context"><span class="header-section-number">15.1.3</span> Execution context</h3>
<p>Python treats conditional expressions differently based on where they are used.</p>
<p>Boolean combinations used in conditional expression, can contain objects directly rather than comparisons. Object’s truth value (<code>bool(&lt;object&gt;)</code>) is used rather than object itself.</p>
<section id="ifelif-conditions" class="level4" data-number="15.1.3.1">
<h4 data-number="15.1.3.1" class="anchored" data-anchor-id="ifelif-conditions"><span class="header-section-number">15.1.3.1</span> <code>if</code>/<code>elif</code> conditions</h4>
<p>Conditional expression used in <code>if</code>/<code>elif</code> statement’s condition return booleans values (<code>True</code>/<code>False</code>).</p>
<p>Condition can contain object’s as well, <code>bool(object)</code> is used rather than object’s value.</p>
<p>In below code, since <code>x</code> is an empty list it is falsy, <code>bool(x) = False</code>, therefore <code>else</code> block is executed.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-10_a82a45e01fd5169cd26b35859ddfef6e">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> []</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> x:</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x is truthy"</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x is falsy"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  x is falsy</code></pre>
</div>
</div>
<p>In below code, since <code>x</code> is a string, it is truthy (<code>bool(x) = True</code>), therefore <code>if</code> block is executed.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-11_80d31418dc212fda34fb989b0a96c5da">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="st">"abcd"</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> x:</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x is truthy"</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x is falsy"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  x is truthy</code></pre>
</div>
</div>
<p>In below example, since <code>bool(x) = False</code>, <code>else</code> block is executed without evaluating <code>bool(y)</code>.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-12_b83205a82736a656b86881265f382048">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> []<span class="op">;</span> y <span class="op">=</span> <span class="va">None</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> x <span class="kw">and</span> y:</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x and y returned True"</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"x was false, therefore y was not evaluated"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  x was false, therefore y was not evaluated</code></pre>
</div>
</div>
</section>
<section id="outside-ifelif-condition" class="level4" data-number="15.1.3.2">
<h4 data-number="15.1.3.2" class="anchored" data-anchor-id="outside-ifelif-condition"><span class="header-section-number">15.1.3.2</span> Outside <code>if</code>/<code>elif</code> condition</h4>
<p>If a boolean combination is used outside <code>if</code> statement and contains objects rather than comparison, then the underlying object’s value is returned, it may or may not be boolean data type.</p>
<p>Below regular comparisons are used outside <code>if</code> block and they are treated as usual, returning boolean values (<code>True</code>/<code>False</code>).</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-13_5ab11747802054ea5951b074a466f6bb">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> []<span class="op">;</span> y <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">&lt;</span> <span class="dv">5</span><span class="op">;</span> y <span class="op">==</span> <span class="dv">2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  True
&gt;&gt;&gt;  True</code></pre>
</div>
</div>
<p>Since boolean combination is used outside <code>if</code>/<code>elif</code> statement, <code>bool(x)</code> is checked and found to be falsy, using short circuit for <code>and</code>, x is returned and y is not evaluated.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-14_e8780aa603d240d4adbc2c1813785095">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> []<span class="op">;</span> y <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>x <span class="kw">and</span> y</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  []</code></pre>
</div>
</div>
<p>Since boolean combination is used outside <code>if</code>/<code>elif</code> statement, <code>bool(x)</code> is checked and found to be falsy, using short circuit for <code>or</code>, y is evaluated and returned.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-15_b24444885319984a7be5052dea21302b">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> []<span class="op">;</span> y <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>x <span class="kw">or</span> y</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  2</code></pre>
</div>
</div>
</section>
</section>
<section id="summary" class="level3" data-number="15.1.4">
<h3 data-number="15.1.4" class="anchored" data-anchor-id="summary"><span class="header-section-number">15.1.4</span> Summary</h3>
<p>Tables below summarize the scenarios, where <code>0</code> and <code>1</code> signify boolean <code>True</code> and <code>False</code>.</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-16_7e03c143edc538e18f3fdd708886b0fa">
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 8%">
<col style="width: 8%">
<col style="width: 16%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th><code>x</code></th>
<th><code>y</code></th>
<th><code>x and y</code></th>
<th><code>x and y</code> (outside <code>if</code>/<code>elif</code>)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>1</td>
<td><code>y</code></td>
</tr>
<tr class="even">
<td>1</td>
<td>0</td>
<td>0</td>
<td><code>y</code></td>
</tr>
<tr class="odd">
<td>0</td>
<td>1</td>
<td>0</td>
<td><code>x</code></td>
</tr>
<tr class="even">
<td>0</td>
<td>0</td>
<td>0</td>
<td><code>x</code></td>
</tr>
</tbody>
</table>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-17_fe2bd59bc6b74afa04947ffe9b38a578">
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 8%">
<col style="width: 8%">
<col style="width: 15%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th><code>x</code></th>
<th><code>y</code></th>
<th><code>x or y</code></th>
<th><code>x or y</code> (outside <code>if</code>/<code>elif</code>)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>1</td>
<td><code>x</code></td>
</tr>
<tr class="even">
<td>1</td>
<td>0</td>
<td>1</td>
<td><code>x</code></td>
</tr>
<tr class="odd">
<td>0</td>
<td>1</td>
<td>1</td>
<td><code>y</code></td>
</tr>
<tr class="even">
<td>0</td>
<td>0</td>
<td>0</td>
<td><code>y</code></td>
</tr>
</tbody>
</table>
</div>
<p>For <code>x and y</code>, where <code>x</code> and <code>y</code> can be variables, objects or conditions:</p>
<ul>
<li>evaluate <code>bool(x)</code>
<ul>
<li>if <code>bool(x)</code> is <code>True</code>
<ul>
<li>if <code>x and y</code> is part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>evaluate and return<code>bool(y)</code></li>
</ul></li>
<li>if <code>x and y</code> is not part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>y</code></li>
</ul></li>
</ul></li>
<li>if <code>bool(x)</code> is <code>False</code>
<ul>
<li>if <code>x and y</code> is part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>False</code></li>
</ul></li>
<li>if <code>x and y</code> is not part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>x</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>Similarly, for <code>x or y</code>, where <code>x</code> and <code>y</code> can be variables, objects or conditions:</p>
<ul>
<li>evaluate <code>bool(x)</code>
<ul>
<li>if <code>bool(x)</code> is <code>True</code>
<ul>
<li>if <code>x and y</code> is part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>True</code></li>
</ul></li>
<li>if <code>x and y</code> is not part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>x</code></li>
</ul></li>
</ul></li>
<li>if <code>bool(x)</code> is <code>False</code>
<ul>
<li>if <code>x and y</code> is part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>evaluate and return<code>bool(y)</code></li>
</ul></li>
<li>if <code>x and y</code> is not part of a condition in <code>if</code>/<code>elif</code> block
<ul>
<li>return <code>y</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="sec-ce-use" class="level3" data-number="15.1.5">
<h3 data-number="15.1.5" class="anchored" data-anchor-id="sec-ce-use"><span class="header-section-number">15.1.5</span> Use cases</h3>
<section id="iterables" class="level4" data-number="15.1.5.1">
<h4 data-number="15.1.5.1" class="anchored" data-anchor-id="iterables"><span class="header-section-number">15.1.5.1</span> Iterables</h4>
<p>It is common situation where state of an iterable is not known in advance.</p>
<p>For example a list generated by some operation which can result in <code>None</code> or empty list or a list with values. There are some operations to be done only if the list is truthy.</p>
<p>Using the 3 concepts the code can be simplified as below. Both the condition are to ensure that the object is truthy.</p>
<p>Note that <code>len(some_itr) &gt; 0</code> is used as second condition in <code>and</code> combination. Due to short circuit it is not evaluated if first condition is <code>False</code>, i.e.&nbsp;<code>some_itr</code> is <code>None</code>. If it is used as first condition, it is evaluated always, therefore will give error when the iterable is <code>None</code>.</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 49.0%;justify-content: center;">
<div class="sourceCode" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>some_itr <span class="op">=</span>  <span class="co"># some iterable object</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> some_itr <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span> <span class="kw">and</span> <span class="bu">len</span>(some_itr) <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># code block</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># code block</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 2.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 49.0%;justify-content: center;">
<div class="sourceCode" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>some_itr <span class="op">=</span>  <span class="co"># some iterable object</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> some_itr:</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># code block</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># code block</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</div>
</section>
<section id="assign-default" class="level4" data-number="15.1.5.2">
<h4 data-number="15.1.5.2" class="anchored" data-anchor-id="assign-default"><span class="header-section-number">15.1.5.2</span> Assign default</h4>
<p>Another common situation is to assign a default value in case the expected value is falsy.</p>
<p>Below form of assignment will work. If <code>expected_var</code> is <strong>truthy</strong>, because of short circuit <code>or</code>, it will be returned and assigned to <code>new_var</code>. If it is <strong>falsy</strong>, default object will be evaluated and returned.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>new_var <span class="op">=</span> expected_var <span class="kw">or</span> default_object</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
</section>
<section id="comprehensions" class="level2" data-number="15.2">
<h2 data-number="15.2" class="anchored" data-anchor-id="comprehensions"><span class="header-section-number">15.2</span> Comprehensions</h2>
<p>Comprehensions are a newer feature in Python which combine the fundamentals of map and filter in a more concise syntax.</p>
<p>They are relevant for iterables, i.e.&nbsp;tuples, lists, sets and dictionaries. Mostly they are used with lists and dictionaries.</p>
<p>Generic idea is</p>
<ul>
<li><span style="color: blue;">transformation</span> <span style="color: purple;">iteration</span> <span style="color: red;">filter</span> or</li>
<li><span style="color: blue;">expression</span> <span style="color: purple;">loop</span> <span style="color: red;">condition</span></li>
</ul>
<p>i.e.&nbsp;map expression to each item in iterable which satisfy the filter.</p>
<ul>
<li>Filter/condition is optional</li>
<li>Comprehensions can be nested</li>
</ul>
<section id="list-comprehensions" class="level3" data-number="15.2.1">
<h3 data-number="15.2.1" class="anchored" data-anchor-id="list-comprehensions"><span class="header-section-number">15.2.1</span> List comprehensions</h3>
<p>For list comprehension generic syntax is</p>
<ul>
<li><p>[<span style="color: blue;">expression using item</span> <span style="color: purple;">for item in list</span> <span style="color: red;">if condition on item</span>]</p></li>
<li><p>example without filter: <em>list of squares from a list of integers</em></p></li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-18_af81da9fd9fc84436b528a223991ab65">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>some_itr <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">10</span>))</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>squared_itr <span class="op">=</span> [item<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> item <span class="kw">in</span> some_itr]</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(some_itr, squared_itr, sep<span class="op">=</span><span class="st">"</span><span class="ch">\n</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
&gt;&gt;&gt;  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="../../.resources/d647d068033afe22057eea538ed1051b71922ad9.png" class="img-fluid figure-img" style="width:70.0%"></p>
</figure>
</div>
<ul>
<li>example with filter: <em>list of squares from a list of integers if integer is even</em></li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-19_7b40f7dbb3ef96e039763a4fe90d2b40">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>some_itr <span class="op">=</span> <span class="bu">tuple</span>(<span class="bu">range</span>(<span class="dv">10</span>))</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>evens_squared_itr <span class="op">=</span> [item<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> item <span class="kw">in</span> some_itr <span class="cf">if</span> item <span class="op">%</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span>]</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(some_itr, evens_squared_itr, sep<span class="op">=</span><span class="st">"</span><span class="ch">\n</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
&gt;&gt;&gt;  [0, 4, 16, 36, 64]</code></pre>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="../../.resources/d5040386fb83a1e22c599972283ef047b8ea52fc.png" class="img-fluid figure-img" style="width:90.0%"></p>
</figure>
</div>
<ul>
<li>example with multiple iterables: list of sum of squares of 2 iterables of numbers</li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-20_6036cd20acf5d9ede14864bfa7a54183">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>t_1 <span class="op">=</span> (<span class="op">*</span><span class="bu">range</span>(<span class="dv">1</span>,<span class="dv">4</span>),)<span class="op">;</span> t_2 <span class="op">=</span> (<span class="op">*</span><span class="bu">range</span>(<span class="dv">4</span>,<span class="dv">7</span>),)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>sum_of_sqrs <span class="op">=</span> [x<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> y<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> x, y <span class="kw">in</span> <span class="bu">zip</span>(t_1, t_2)]</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>t_1, t_2, sum_of_sqrs</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ((1, 2, 3), (4, 5, 6), [17, 29, 45])</code></pre>
</div>
</div>
<ul>
<li>example of nested comprehensions: make all possible combinations of letters of 2 strings if they are not equal</li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-21_3d16cc32f28da6be4cf0bdd578f1cd13">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>string_1 <span class="op">=</span> <span class="st">'abc'</span><span class="op">;</span> string_2 <span class="op">=</span> <span class="st">'axy'</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>combinations <span class="op">=</span> [l1 <span class="op">+</span> l2 <span class="cf">for</span> l1 <span class="kw">in</span> string_1 <span class="cf">for</span> l2 <span class="kw">in</span> string_2 <span class="cf">if</span> l1 <span class="op">!=</span> l2]</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(combinations)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ['ax', 'ay', 'ba', 'bx', 'by', 'ca', 'cx', 'cy']</code></pre>
</div>
</div>
<p>For better code readability, this can be written as</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-22_01f66e8c6fac7a06783e413d66c93c0c">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>string_1 <span class="op">=</span> <span class="st">'abc'</span><span class="op">;</span> string_2 <span class="op">=</span> <span class="st">'axy'</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>combinations <span class="op">=</span> [l1 <span class="op">+</span> l2 </span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> l1 <span class="kw">in</span> string_1</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">for</span> l2 <span class="kw">in</span> string_2</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span> l1 <span class="op">!=</span> l2]</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(combinations)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ['ax', 'ay', 'ba', 'bx', 'by', 'ca', 'cx', 'cy']</code></pre>
</div>
</div>
<p>This is same as</p>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-23_51a1d283adf9a04ef64136fc967e381f">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>string_1 <span class="op">=</span> <span class="st">'abc'</span><span class="op">;</span> string_2 <span class="op">=</span> <span class="st">'axy'</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>combinations <span class="op">=</span> []</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> l1 <span class="kw">in</span> string_1:</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> l2 <span class="kw">in</span> string_2:</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> l1 <span class="op">!=</span> l2:</span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>            combinations.append(l1 <span class="op">+</span> l2)</span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(combinations)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ['ax', 'ay', 'ba', 'bx', 'by', 'ca', 'cx', 'cy']</code></pre>
</div>
</div>
</section>
<section id="tuple-set-dict" class="level3" data-number="15.2.2">
<h3 data-number="15.2.2" class="anchored" data-anchor-id="tuple-set-dict"><span class="header-section-number">15.2.2</span> Tuple, set, dict</h3>
<p>To return a tuple instead of a list from a comprehension use tuple constructor instead of square brackets.</p>
<p>For sets and dictionary just use curly braces instead of square brackets.</p>
<ul>
<li>example with multiple iterables: tuple of sum of squares of 2 iterables of numbers</li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-24_0e187dfb6af53a3f2e19b9bb6ab04fa3">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>t_1 <span class="op">=</span> (<span class="op">*</span><span class="bu">range</span>(<span class="dv">1</span>,<span class="dv">4</span>),)<span class="op">;</span> t_2 <span class="op">=</span> (<span class="op">*</span><span class="bu">range</span>(<span class="dv">4</span>,<span class="dv">7</span>),)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>sum_of_sqrs <span class="op">=</span> <span class="bu">tuple</span>(x<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> y<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> x, y <span class="kw">in</span> <span class="bu">zip</span>(t_1, t_2))</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>t_1, t_2, sum_of_sqrs</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  ((1, 2, 3), (4, 5, 6), (17, 29, 45))</code></pre>
</div>
</div>
<ul>
<li>example with set</li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-25_f3cd286ef1f1eab0ef9fb3e166c878f5">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>some_set <span class="op">=</span> <span class="bu">set</span>((<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>))</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>({e<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> e <span class="kw">in</span> some_set <span class="cf">if</span> e <span class="op">&gt;</span> <span class="dv">1</span>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  {9, 4}</code></pre>
</div>
</div>
<ul>
<li>example with dictionary</li>
</ul>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-26_f67fef074d916535fdc3563d561e66cb">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> string</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>dict_1 <span class="op">=</span> <span class="bu">dict</span>(<span class="bu">zip</span>(string.ascii_letters[<span class="dv">0</span>:<span class="dv">10</span>], <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">10</span>))))</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dict_1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7, 'i': 8, 'j': 9}</code></pre>
</div>
</div>
<div class="cell" data-hash="python-special-features_cache/html/unnamed-chunk-27_843408cbf06e63ffea676efaf0f142f3">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>dict_2 <span class="op">=</span> {k: v<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> k, v <span class="kw">in</span> dict_1.items() <span class="cf">if</span> k <span class="kw">in</span> {<span class="st">'a'</span>, <span class="st">'e'</span>, <span class="st">'i'</span>}}</span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">type</span>(dict_2))</span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(dict_2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&gt;&gt;&gt;  &lt;class 'dict'&gt;
&gt;&gt;&gt;  {'a': 0, 'e': 16, 'i': 64}</code></pre>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../content/building-blocks/oop.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../content/architecture/arch-overview.html" class="pagination-link">
        <span class="nav-page-text">Overview</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>