<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.74">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Programming - 5&nbsp; Command line interface</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../content/tools/vcs.html" rel="next">
<link href="../../content/tools/tools-overview.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/tools/tools-overview.html">Tools</a></li><li class="breadcrumb-item"><a href="../../content/tools/cmd-line.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">Introduction to Programming</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="../../itppy-book.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/intro/intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Overview of programming</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/background.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/languages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/applications.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/learning-map.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Learning map</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Tools</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/tools-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/cmd-line.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/vcs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Python</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/jupyter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Jupyter notebooks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/editor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Editor</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Building Blocks</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/bb-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Basics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/data-types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data types</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/control-flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Control Flow</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/oop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/python-special-features.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Architecture</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/arch-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/namespaces-scopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/modules-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/ext-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/engine.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Language engine</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/debug.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Error handling (debugging)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/design-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/dsa.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">DSA</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/regex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Regular Expressions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false">
 <span class="menu-text">Applications</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/app-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/automation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Automation</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/data-analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Data Analysis</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview"><span class="header-section-number">5.1</span> Overview</a>
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction"><span class="header-section-number">5.1.1</span> Introduction</a></li>
  <li><a href="#terminal-emulator" id="toc-terminal-emulator" class="nav-link" data-scroll-target="#terminal-emulator"><span class="header-section-number">5.1.2</span> Terminal Emulator</a></li>
  <li><a href="#shell" id="toc-shell" class="nav-link" data-scroll-target="#shell"><span class="header-section-number">5.1.3</span> Shell</a>
  <ul class="collapse">
  <li><a href="#bash" id="toc-bash" class="nav-link" data-scroll-target="#bash"><span class="header-section-number">5.1.3.1</span> Bash</a></li>
  <li><a href="#what-do-shell-programs-do" id="toc-what-do-shell-programs-do" class="nav-link" data-scroll-target="#what-do-shell-programs-do"><span class="header-section-number">5.1.3.2</span> What do shell programs do?</a></li>
  <li><a href="#use-cases" id="toc-use-cases" class="nav-link" data-scroll-target="#use-cases"><span class="header-section-number">5.1.3.3</span> Use cases</a></li>
  <li><a href="#note" id="toc-note" class="nav-link" data-scroll-target="#note"><span class="header-section-number">5.1.3.4</span> Note</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#bash-1" id="toc-bash-1" class="nav-link" data-scroll-target="#bash-1"><span class="header-section-number">5.2</span> Bash</a>
  <ul>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources"><span class="header-section-number">5.2.1</span> Resources</a></li>
  <li><a href="#setup" id="toc-setup" class="nav-link" data-scroll-target="#setup"><span class="header-section-number">5.2.2</span> Setup</a></li>
  <li><a href="#configuration" id="toc-configuration" class="nav-link" data-scroll-target="#configuration"><span class="header-section-number">5.2.3</span> Configuration</a></li>
  <li><a href="#commands" id="toc-commands" class="nav-link" data-scroll-target="#commands"><span class="header-section-number">5.2.4</span> Commands</a>
  <ul class="collapse">
  <li><a href="#general-format" id="toc-general-format" class="nav-link" data-scroll-target="#general-format"><span class="header-section-number">5.2.4.1</span> General format</a></li>
  <li><a href="#types" id="toc-types" class="nav-link" data-scroll-target="#types"><span class="header-section-number">5.2.4.2</span> Types</a></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary"><span class="header-section-number">5.2.4.3</span> Summary</a></li>
  <li><a href="#getting-help" id="toc-getting-help" class="nav-link" data-scroll-target="#getting-help"><span class="header-section-number">5.2.4.4</span> Getting help</a></li>
  <li><a href="#list-and-print" id="toc-list-and-print" class="nav-link" data-scroll-target="#list-and-print"><span class="header-section-number">5.2.4.5</span> List and Print</a></li>
  <li><a href="#file-folder" id="toc-file-folder" class="nav-link" data-scroll-target="#file-folder"><span class="header-section-number">5.2.4.6</span> File &amp; Folder</a></li>
  </ul></li>
  <li><a href="#keyboard-shortcuts" id="toc-keyboard-shortcuts" class="nav-link" data-scroll-target="#keyboard-shortcuts"><span class="header-section-number">5.2.5</span> Keyboard shortcuts</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-cli" class="quarto-section-identifier"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="overview" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="overview"><span class="header-section-number">5.1</span> Overview</h2>
<section id="introduction" class="level3" data-number="5.1.1">
<h3 data-number="5.1.1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">5.1.1</span> Introduction</h3>
<p>There is a lot of ambiguity in terminology. <strong>Terminal</strong> is an old term which refers to a physical interface to access the system. <strong>Console</strong> and <strong>tty</strong> is also often used in similar context, <strong>tty</strong> derives its name from hitorical tele typewriter machine.</p>
<p><strong>Terminal emulator</strong> is a generic term for an application to provide text input/output environment.</p>
<p><strong>Shell</strong> is a generic term for an interpreter that provides commands to interact with the system.</p>
<p><strong>Terminal emulator</strong> and the <strong>shell</strong> program together provide <strong>command line interface</strong>, aka <strong>cli</strong>, to interact with the system (hardware, processes, applications, …) using text based interface.</p>
<p>Compared to graphical user interface (gui) based interaction with the system, cli is much faster and more powerful, once you learn it.</p>
<p><img src="../../.resources/eb3402090bf79d2eb35894710123f60d875a1cc8.png" class="img-fluid"></p>
</section>
<section id="terminal-emulator" class="level3" data-number="5.1.2">
<h3 data-number="5.1.2" class="anchored" data-anchor-id="terminal-emulator"><span class="header-section-number">5.1.2</span> Terminal Emulator</h3>
<p>Every operating system gives a default and often is called <strong>terminal</strong>.</p>
<ul>
<li><strong>Windows</strong>
<ul>
<li><strong>Windows Console Host</strong>: old</li>
<li><strong>Windows Terminal</strong>: latest (as of 2023)</li>
</ul></li>
<li><strong>Linux</strong>: default depends on the version</li>
<li><strong>Mac</strong>: has its own default terminal emulator referred to as terminal</li>
</ul>
</section>
<section id="shell" class="level3" data-number="5.1.3">
<h3 data-number="5.1.3" class="anchored" data-anchor-id="shell"><span class="header-section-number">5.1.3</span> Shell</h3>
<p>There are several popular shells for Linux based systems.</p>
<ul>
<li><strong>Windows</strong>: command prompt (cmd), powershell</li>
<li><strong>Linux</strong>: bash, zsh, fish, …</li>
<li><strong>Mac</strong>: earlier it was bash, now (as of 2023) it is zsh</li>
</ul>
<section id="bash" class="level4" data-number="5.1.3.1">
<h4 data-number="5.1.3.1" class="anchored" data-anchor-id="bash"><span class="header-section-number">5.1.3.1</span> Bash</h4>
<p><code>bash</code> is the default shell on most linux based operating systems and is available across all operating systems.</p>
<ul>
<li><strong>Linux</strong>: default on most distributions</li>
<li><strong>Mac</strong>: earlier bash was default, latest is zsh, extension of bash</li>
<li><strong>Windows</strong>: easily accessible through wsl, cygwin, git/gitbash</li>
</ul>
</section>
<section id="what-do-shell-programs-do" class="level4" data-number="5.1.3.2">
<h4 data-number="5.1.3.2" class="anchored" data-anchor-id="what-do-shell-programs-do"><span class="header-section-number">5.1.3.2</span> What do shell programs do?</h4>
<p>Shell provides commands and scripts to manage system.</p>
<ul>
<li>Hardware (monitor, keyboard, mouse, network, camera, …)</li>
<li>Processes (logon, startup, users, security, …)</li>
<li>Applications (browser, file explorer, …)</li>
<li>File system (create/delete/rename/move files and folders)</li>
</ul>
<p>Scripts contain commands and variables, combined using the language specifications, as any other programming language. Scripts behave as other commands and can be used from cli.</p>
</section>
<section id="use-cases" class="level4" data-number="5.1.3.3">
<h4 data-number="5.1.3.3" class="anchored" data-anchor-id="use-cases"><span class="header-section-number">5.1.3.3</span> Use cases</h4>
<p>Some examples of where cli is used.</p>
<section id="managing-workflow" class="level5" data-number="5.1.3.3.1">
<h5 data-number="5.1.3.3.1" class="anchored" data-anchor-id="managing-workflow"><span class="header-section-number">5.1.3.3.1</span> Managing Workflow</h5>
<ul>
<li>Files and directory operations</li>
<li>Installation, update, maintenance of applications (software)</li>
<li>Automation</li>
</ul>
</section>
<section id="system-administration" class="level5" data-number="5.1.3.3.2">
<h5 data-number="5.1.3.3.2" class="anchored" data-anchor-id="system-administration"><span class="header-section-number">5.1.3.3.2</span> System Administration</h5>
<ul>
<li>Files and directory operations</li>
<li>Installation, update, maintenance of applications (software)</li>
<li>Automation</li>
<li>Security: Group and user access</li>
<li>Managing databases, servers, processes</li>
</ul>
</section>
</section>
<section id="note" class="level4" data-number="5.1.3.4">
<h4 data-number="5.1.3.4" class="anchored" data-anchor-id="note"><span class="header-section-number">5.1.3.4</span> Note</h4>
<p>Most of the tasks that can be done from command line can be done with Python but understanding command line will help use Python better.</p>
<div class="v-center-container">
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p>Command line can be dangerous as one wrong command can destroy a large chunk of your work or even bring the system down.</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>… and this happens more frequently with experienced users</p>
</div>
</div>
</section>
</section>
</section>
<section id="bash-1" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="bash-1"><span class="header-section-number">5.2</span> Bash</h2>
<section id="resources" class="level3" data-number="5.2.1">
<h3 data-number="5.2.1" class="anchored" data-anchor-id="resources"><span class="header-section-number">5.2.1</span> Resources</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/">Homepage</a></li>
<li><a href="https://www.gnu.org/software/bash/manual/">Bash manual</a></li>
</ul>
</section>
<section id="setup" class="level3" data-number="5.2.2">
<h3 data-number="5.2.2" class="anchored" data-anchor-id="setup"><span class="header-section-number">5.2.2</span> Setup</h3>
<p>Installation depends on operating system.</p>
<ul>
<li>Linux distributions: <code>bash</code> is available and default on most distributions</li>
<li>MacOS: <code>zsh</code> is the default but <code>bash</code> is available</li>
<li>Windows: <code>git</code> comes with <code>gitbash</code> which should be enough</li>
</ul>
<p>For windows, Git is covered in the next chapter. There are some other options for installing bash on windows, <a href="https://www.msys2.org/"><code>msys2</code></a>, <a href="https://www.cygwin.com/"><code>cygwin</code></a>, <a href="https://learn.microsoft.com/en-us/windows/wsl/install"><code>wsl</code></a>.</p>
</section>
<section id="configuration" class="level3" data-number="5.2.3">
<h3 data-number="5.2.3" class="anchored" data-anchor-id="configuration"><span class="header-section-number">5.2.3</span> Configuration</h3>
<p>There are certain aspects which are driven by the terminal emulator program. These are colors, fonts, terminal related keyboard shortcuts, windows and tabs management etc. These are configured directly through terminal program.</p>
<p>Bash configurations involve</p>
<ul>
<li><strong>Environment</strong>: What are the default variables like <code>$PATH</code>, <code>$HOME</code> etc. available</li>
<li><strong>Prompt</strong>: What information does the prompt show</li>
<li><strong>History</strong>: How and where history is saved</li>
<li><strong>Aliases</strong>: Short codes for frequently used commands</li>
</ul>
<p>Such settings are configured through <code>.bashrc</code>, <code>.bash_profile</code>, <code>.bash_aliases</code> files which are stored in <code>$HOME</code> path, which depends on operating system.</p>
<p>Actual configuration has more details to it and more configuration files. Additionally there are dependencies on the operating system. To learn more, it is advisable to do web search based on OS.</p>
</section>
<section id="commands" class="level3" data-number="5.2.4">
<h3 data-number="5.2.4" class="anchored" data-anchor-id="commands"><span class="header-section-number">5.2.4</span> Commands</h3>
<p>Bash is an interpreter that runs tasks using the concept of commands which are usually short codes (functions) to do certain task. They can optionally take flags, options and (positional) arguments.</p>
<section id="general-format" class="level4" data-number="5.2.4.1">
<h4 data-number="5.2.4.1" class="anchored" data-anchor-id="general-format"><span class="header-section-number">5.2.4.1</span> General format</h4>
<p><code>&lt;command name&gt; [-flag[s]] [-option[s][=/ ]value[s]] [&lt;argument[s]&gt;]</code></p>
<ul>
<li><strong>Command name</strong>: are scripts containing code to perform tasks
<ul>
<li>e.g.&nbsp;<code>ls</code> prints files and folders contained in a folder</li>
<li>comes first</li>
</ul></li>
<li><strong>Flags (Switches)</strong>: are short codes to alter the behavior of the program
<ul>
<li>multiple flags can be combined</li>
<li>it is safer to combine and provide all flags before any options and arguments</li>
<li>e.g.&nbsp;<code>ls -al</code> changes the way <code>ls</code> command lists the files and folders
<ul>
<li>note that <code>a</code> and <code>l</code> are 2 flags combined</li>
<li><code>ls -a -l</code> works as well</li>
</ul></li>
</ul></li>
<li><strong>Options</strong>: are codes that take value
<ul>
<li>e.g.&nbsp;<code>head -n=15 &lt;file path&gt;</code> prints starting 15 lines of the given file</li>
<li>options can use <code>=</code> or space, e.g.&nbsp;<code>head -n 15 &lt;file path&gt;</code> works</li>
</ul></li>
<li><strong>Arguments</strong>: inputs to the command interpreted based on position
<ul>
<li>e.g.&nbsp;<code>cp &lt;src&gt; &lt;dst&gt;</code>: first argument is provided to source to be copied from and second to destination where to copy</li>
</ul></li>
</ul>
<p>The flags and options additionally have long and short forms. e.g.</p>
<ul>
<li><code>ls -l --all</code> <span class="math inline">\(\iff\)</span> <code>ls -al</code></li>
</ul>
<p>There are many variations to how flags, options and arguments can be positioned. The allowed placements vary by commands as well. The safe rule of thumb is</p>
<ul>
<li><em>Beginning</em> (after command name): combine <strong>flags</strong> using short forms</li>
<li><em>Middle</em>: <strong>options</strong></li>
<li><em>End</em>: <strong>arguments</strong></li>
</ul>
</section>
<section id="types" class="level4" data-number="5.2.4.2">
<h4 data-number="5.2.4.2" class="anchored" data-anchor-id="types"><span class="header-section-number">5.2.4.2</span> Types</h4>
<p>Commands can be grouped into below types</p>
<ul>
<li><strong>built-ins</strong>: present by default
<ul>
<li><code>man</code>, <code>less</code>, <code>ls</code>, <code>cp</code>, <code>mv</code>, <code>mkdir</code>, <code>rm</code>, <code>find</code>, <code>grep</code>, …</li>
</ul></li>
<li><strong>command line utilities</strong>
<ul>
<li>many applications give command line utility commands</li>
<li>e.g.&nbsp;create a Python virtual environment
<ul>
<li><code>python3 -m venv &lt;path to virtual environment&gt;</code></li>
</ul></li>
</ul></li>
<li><strong>custom scripts</strong>: create your own</li>
</ul>
<p>Bash, like other shell programs, have its own <em>scripting language</em> which can be used to create scripts. Bash scripts end with <code>.sh</code> extension and can be run using<br>
<code>bash &lt;custom_script_name&gt;.sh</code> command.</p>
<p>This is basic way to run scripts. There are advanced ways using file permissions which can be avoided in the beginning.</p>
<p>Below are some common commands based on category of tasks.</p>
</section>
<section id="summary" class="level4" data-number="5.2.4.3">
<h4 data-number="5.2.4.3" class="anchored" data-anchor-id="summary"><span class="header-section-number">5.2.4.3</span> Summary</h4>
<ul>
<li>help: <code>man</code>, <code>&lt;cmd_name&gt; --help</code></li>
<li>list and print: <code>ls</code>, <code>pwd</code>, <code>echo</code>, <code>| less</code></li>
<li>change directory: <code>cd</code></li>
<li>create file/directory: <code>touch</code>, <code>mkdir</code></li>
<li>remove file/directory: <code>rm</code></li>
<li>move/rename file/directory: <code>mv</code></li>
</ul>
</section>
<section id="getting-help" class="level4" data-number="5.2.4.4">
<h4 data-number="5.2.4.4" class="anchored" data-anchor-id="getting-help"><span class="header-section-number">5.2.4.4</span> Getting help</h4>
<ul>
<li>search web by use-case</li>
<li>within terminal: <code>man &lt;command name&gt;</code>
<ul>
<li><code>man man</code></li>
<li><strong>to sroll and search</strong> <code>man man | less</code></li>
</ul></li>
<li>on windows/git-bash <code>man</code> will not work
<ul>
<li><code>&lt;command name&gt; --help</code></li>
</ul></li>
<li>check installation location
<ul>
<li><code>which &lt;app name&gt;</code></li>
</ul></li>
</ul>
</section>
<section id="list-and-print" class="level4" data-number="5.2.4.5">
<h4 data-number="5.2.4.5" class="anchored" data-anchor-id="list-and-print"><span class="header-section-number">5.2.4.5</span> List and Print</h4>
<ul>
<li>list files and folders: <code>ls</code></li>
<li>list <strong>all</strong> files and folders: <code>ls -a</code></li>
<li>list <strong>all</strong> files and folders in <strong>long format</strong>: <code>ls -al</code></li>
<li>print current directory: <code>pwd</code></li>
<li>print to console: <code>echo "content"</code></li>
</ul>
</section>
<section id="file-folder" class="level4" data-number="5.2.4.6">
<h4 data-number="5.2.4.6" class="anchored" data-anchor-id="file-folder"><span class="header-section-number">5.2.4.6</span> File &amp; Folder</h4>
<section id="change-directory" class="level5" data-number="5.2.4.6.1">
<h5 data-number="5.2.4.6.1" class="anchored" data-anchor-id="change-directory"><span class="header-section-number">5.2.4.6.1</span> Change directory</h5>
<ul>
<li>change directory 1 level up: <code>cd ..</code>
<ul>
<li>change directory 2 level up: <code>cd ../..</code></li>
</ul></li>
<li><code>cd &lt;relative dir path&gt;</code></li>
<li><code>cd &lt;absolute dir path&gt;</code></li>
<li>tab completion</li>
</ul>
</section>
<section id="create" class="level5" data-number="5.2.4.6.2">
<h5 data-number="5.2.4.6.2" class="anchored" data-anchor-id="create"><span class="header-section-number">5.2.4.6.2</span> Create</h5>
<ul>
<li>create file: <code>touch &lt;file-path&gt;</code>
<ul>
<li>directory should exist</li>
</ul></li>
<li>create directory: <code>mkdir &lt;dir-path&gt;</code></li>
<li>create directory and intermediate directories if does not exist:
<ul>
<li><code>mkdir -p &lt;dir-path&gt;</code></li>
</ul></li>
</ul>
</section>
<section id="remove" class="level5" data-number="5.2.4.6.3">
<h5 data-number="5.2.4.6.3" class="anchored" data-anchor-id="remove"><span class="header-section-number">5.2.4.6.3</span> Remove</h5>
<ul>
<li>remove file: <code>rm &lt;file path&gt;</code></li>
<li>remove empty directory: <code>rm -r &lt;dir path&gt;</code></li>
<li>remove non-empty directory: <code>rm -rf &lt;dir path&gt;</code></li>
</ul>
</section>
<section id="copy" class="level5" data-number="5.2.4.6.4">
<h5 data-number="5.2.4.6.4" class="anchored" data-anchor-id="copy"><span class="header-section-number">5.2.4.6.4</span> Copy</h5>
<ul>
<li><p>copy file:</p>
<p><code>cp &lt;src file path&gt; &lt;dst file path&gt;</code></p></li>
<li><p>copy source dir with its content recursively:</p>
<p><code>cp -r &lt;src dir path&gt; &lt;dst dir path&gt;</code></p></li>
<li><p>copy only contents of source dir to destination recursively:</p>
<p><code>cp -r &lt;src dir path&gt;/. &lt;dst dir path&gt;</code></p></li>
</ul>
</section>
<section id="move-rename" class="level5" data-number="5.2.4.6.5">
<h5 data-number="5.2.4.6.5" class="anchored" data-anchor-id="move-rename"><span class="header-section-number">5.2.4.6.5</span> Move (rename)</h5>
<ul>
<li>move/rename: <code>mv &lt;src&gt; &lt;dst&gt;</code>
<ul>
<li><code>src</code> = old file/directory name</li>
<li><code>dst</code> = new file/directory name</li>
<li>if the <code>src</code> and <code>dst</code> path are
<ul>
<li>different =&gt; move</li>
<li>same =&gt; rename</li>
</ul></li>
</ul></li>
</ul>
</section>
</section>
</section>
<section id="keyboard-shortcuts" class="level3" data-number="5.2.5">
<h3 data-number="5.2.5" class="anchored" data-anchor-id="keyboard-shortcuts"><span class="header-section-number">5.2.5</span> Keyboard shortcuts</h3>
<div class="columns">
<div class="column" style="width:49%;">
<div class="fragment highlight-current-red callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Main
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>clear: <code>ctrl-l</code> (L)</li>
<li>quit: <code>ctrl-d</code></li>
<li>copy: <code>ctrl-shift-c</code></li>
<li>paste: <code>ctrl-shift-v</code></li>
</ul>
</div>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Delete
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>delete till end (from cursor): <code>ctrl-k</code></li>
<li>delete till start (from cursor): <code>ctrl-u</code></li>
</ul>
</div>
</div>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:49%;">
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Movement
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>move to start: <code>ctrl-a</code></li>
<li>move to end: <code>ctrl-e</code></li>
</ul>
</div>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Processes
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>cancel (kill) running jobs: <code>ctrl-c</code></li>
<li>put current process in background: <code>ctrl-z</code></li>
</ul>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
History
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>view history: <code>history</code></p></li>
<li><p>run command from history: <code>!&lt;#&gt;</code></p></li>
<li><p>put command from history: <code>!&lt;#&gt;:p</code></p></li>
<li><p>search previous command: <code>ctrl-r</code></p>
<ul>
<li><em>keep pressing <code>ctrl-r</code> to go through search list</em></li>
</ul></li>
</ul>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../content/tools/tools-overview.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Overview</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../content/tools/vcs.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>