<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.74">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Programming - 2&nbsp; Programming languages</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../content/overview/applications.html" rel="next">
<link href="../../content/overview/background.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script async="" src="https://hypothes.is/embed.js"></script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/overview/background.html">Overview of programming</a></li><li class="breadcrumb-item"><a href="../../content/overview/languages.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">Introduction to Programming</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="../../itppy-book.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/intro/intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Overview of programming</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/background.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/languages.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/applications.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/overview/learning-map.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Learning map</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Tools</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/tools-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/cmd-line.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Command line interface</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/vcs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Version control system: Git</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Python</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/jupyter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Jupyter notebooks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/tools/editor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Editor</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Building Blocks</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/bb-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Basics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/data-types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data types</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/control-flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Control Flow</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Functions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/oop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">OOP</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/building-blocks/python-special-features.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Python special features</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Architecture</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/arch-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/namespaces-scopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Namespaces and scopes</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/modules-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/ext-packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Available Modules &amp; Packages</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/engine.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Language engine</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/architecture/debug.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Error handling (debugging)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/design-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/dsa.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">DSA</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/regex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Regular Expressions</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/design/workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false">
 <span class="menu-text">Applications</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/app-overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/automation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Automation</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/applications/data-analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Data Analysis</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview"><span class="header-section-number">2.1</span> Overview</a></li>
  <li><a href="#types" id="toc-types" class="nav-link" data-scroll-target="#types"><span class="header-section-number">2.2</span> Types</a>
  <ul>
  <li><a href="#assembly-languages" id="toc-assembly-languages" class="nav-link" data-scroll-target="#assembly-languages"><span class="header-section-number">2.2.1</span> Assembly languages</a></li>
  <li><a href="#high-level-languages" id="toc-high-level-languages" class="nav-link" data-scroll-target="#high-level-languages"><span class="header-section-number">2.2.2</span> High level languages</a>
  <ul class="collapse">
  <li><a href="#compiled-languages" id="toc-compiled-languages" class="nav-link" data-scroll-target="#compiled-languages"><span class="header-section-number">2.2.2.1</span> Compiled languages</a></li>
  <li><a href="#interpreted-languages" id="toc-interpreted-languages" class="nav-link" data-scroll-target="#interpreted-languages"><span class="header-section-number">2.2.2.2</span> Interpreted languages</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#popular-languages" id="toc-popular-languages" class="nav-link" data-scroll-target="#popular-languages"><span class="header-section-number">2.3</span> Popular languages</a>
  <ul>
  <li><a href="#desktop-mobile-applications" id="toc-desktop-mobile-applications" class="nav-link" data-scroll-target="#desktop-mobile-applications"><span class="header-section-number">2.3.1</span> Desktop &amp; Mobile applications</a></li>
  <li><a href="#sec-web" id="toc-sec-web" class="nav-link" data-scroll-target="#sec-web"><span class="header-section-number">2.3.2</span> Websites (web dev)</a></li>
  <li><a href="#general-purpose" id="toc-general-purpose" class="nav-link" data-scroll-target="#general-purpose"><span class="header-section-number">2.3.3</span> General purpose</a>
  <ul class="collapse">
  <li><a href="#c-and-c" id="toc-c-and-c" class="nav-link" data-scroll-target="#c-and-c"><span class="header-section-number">2.3.3.1</span> C and C++</a></li>
  <li><a href="#python" id="toc-python" class="nav-link" data-scroll-target="#python"><span class="header-section-number">2.3.3.2</span> Python</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#programming-paradigms" id="toc-programming-paradigms" class="nav-link" data-scroll-target="#programming-paradigms"><span class="header-section-number">2.4</span> Programming paradigms</a></li>
  <li><a href="#general-structure" id="toc-general-structure" class="nav-link" data-scroll-target="#general-structure"><span class="header-section-number">2.5</span> General structure</a></li>
  <li><a href="#underlying-concepts" id="toc-underlying-concepts" class="nav-link" data-scroll-target="#underlying-concepts"><span class="header-section-number">2.6</span> Underlying Concepts</a>
  <ul>
  <li><a href="#means-of-abstraction" id="toc-means-of-abstraction" class="nav-link" data-scroll-target="#means-of-abstraction"><span class="header-section-number">2.6.1</span> Means of Abstraction</a></li>
  <li><a href="#means-of-encapsulation" id="toc-means-of-encapsulation" class="nav-link" data-scroll-target="#means-of-encapsulation"><span class="header-section-number">2.6.2</span> Means of Encapsulation</a></li>
  <li><a href="#means-of-combination" id="toc-means-of-combination" class="nav-link" data-scroll-target="#means-of-combination"><span class="header-section-number">2.6.3</span> Means of Combination</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-languages" class="quarto-section-identifier"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Programming languages</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="overview" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="overview"><span class="header-section-number">2.1</span> Overview</h2>
<p>Machines understand machine code which is in binary and is hard to work with. While writing instructions for the machine, it is easier to understand and work with natural language like english. Therefore, a mapping is needed to translate natural language like english to machine code.</p>
<p>The general idea of <strong>mapping natural language to machine code (binary)</strong> lead to evolution of programming languages.</p>
<p>There are multiple ways to solve the mapping problem based on the intended use case. Therefore there are numerous programming languages.</p>
<p>Typically a programming language refers to 2 distinct parts.</p>
<ul>
<li><strong>Specification</strong>: rules for writing code
<ul>
<li><strong>lexicon</strong>: allowed keywords, symbols, characters</li>
<li><strong>syntax</strong>: rules of arranging lexicons and creating new names (variables)</li>
<li><strong>semantics</strong>: rules to assign meaning to different combinations of lexicons and syntax</li>
</ul></li>
<li><strong>Implementation</strong>: A system application that implements the specification, like Compiler or Interpreter, to convert the natural language code into machine code and execute.
<ul>
<li>Referred to as <strong>‘language engine’</strong> henceforth.</li>
</ul></li>
</ul>
<p>Some common type of language engines, applications to create this mapping or conversion are</p>
<ul>
<li><strong>Assembler</strong></li>
<li><strong>Compiler</strong></li>
<li><strong>Interpreter</strong></li>
</ul>
<p>Note that the implementation for a language, the engine, is itself a program in machine code stored on hardware. A programming language defines the mapping rules, specifications, which can be implemented using any of the above approaches, but usually a particular combination becomes more popular.</p>
<p>For example Python has many implementations. The official and most popular is CPython which is interpreter written mostly in C. There are other <a href="https://wiki.python.org/moin/PythonImplementations">implementations</a> as well, which have their own specifications which are similar but not the same.</p>
<p>Another example is C++, the specifications are maintained and revised by a central organization, <a href="https://isocpp.org/about">The Standard C++ Foundation</a>. Then there are various organizations that implement the compiler using the latest specifications. The GNU compiler collection (GCC), Microsoft Visual C++ (MSVC), CLang (LLVM) etc.</p>
</section>
<section id="types" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="types"><span class="header-section-number">2.2</span> Types</h2>
<p>Languages can be classified into below main categories in order of decreasing complexity and based on method of conversion.</p>
<ul>
<li><em>low level languages</em>
<ul>
<li><strong>assembly languages</strong></li>
</ul></li>
<li><em>high level languages</em>
<ul>
<li><strong>compiled languages</strong> (<em>compiler</em>): C, C++, Go</li>
<li><strong>interpreted languages</strong> (<em>interpreter</em>): shell (bash, etc.)
<ul>
<li><strong>hybrid</strong>: Python
<ul>
<li><strong>JIT</strong>: Just in Time compilation, e.g.&nbsp;Java, JavaScript, C#</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<section id="assembly-languages" class="level3" data-number="2.2.1">
<h3 data-number="2.2.1" class="anchored" data-anchor-id="assembly-languages"><span class="header-section-number">2.2.1</span> Assembly languages</h3>
<p>Assembly languages have very limited set of specifications and are difficult to code in. They are machine specific and used to provide basic configuration to hardware, e.g.&nbsp;BIOS setup on computers. They are closest to the hardware and hence provide access to all components. They are very fast as they are directly translated to machine code using an assembler and specifications to be checked and converted are very limited.</p>
<p>Since there are very few mappings, every instruction has to be explicit, therefore the code written in assembly language is much longer compared to that in high level languages.</p>
</section>
<section id="high-level-languages" class="level3" data-number="2.2.2">
<h3 data-number="2.2.2" class="anchored" data-anchor-id="high-level-languages"><span class="header-section-number">2.2.2</span> High level languages</h3>
<p>High level languages is the next step in the mapping problem. They define their own set of specifications (lexicon, syntax and semantics) to provide a lot more features for writing programs, e.g.&nbsp;data types, control flow mechanisms, ways to define functions and objects, managing storing data on memory, managing input/output etc.</p>
<p>For example in C/C++ memory management and data types have to be dealt with by the programmer manually, but in Python a lot of these features are provided as default where programmer does not have to deal with them.</p>
<p>Since there are many pre-built instructions built in, the code written in high level languages tend to be shorter.</p>
<section id="compiled-languages" class="level4" data-number="2.2.2.1">
<h4 data-number="2.2.2.1" class="anchored" data-anchor-id="compiled-languages"><span class="header-section-number">2.2.2.1</span> Compiled languages</h4>
<p>Compiled languages solve the mapping problem using a <strong>compiler</strong>.</p>
<p>The compiler reads the whole program and converts it to machine code before execution. This process is also referred to as Ahead of time compilation (<strong>AOT</strong>).</p>
<p>The compiler is dependent on 3 major factors</p>
<ul>
<li>hardware architecture (this is dependent on CPU primarily)
<ul>
<li>instruction set: x86, ARM64, …</li>
<li>processing size: 64 bit or 32 bit</li>
</ul></li>
<li>Operating system (OS)</li>
</ul>
<p>Therefore compiled languages like C/C++ have compilers available for most common architecture and OS combinations. The compiled machine code produced is different for different combinations.</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>fast</strong>
<ul>
<li>machine code is generated as standalone output</li>
</ul></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>Portability</strong>
<ul>
<li>have to be compiled for different OS + Hardware combinations</li>
<li>this is more of an inconvenience, as compilers for most popular combinations are available</li>
</ul></li>
<li><strong>Difficulty</strong>
<ul>
<li>compared to hybrid interpreter languages which are higher level with more features towards ease of use</li>
<li>have higher development time, takes more time to code</li>
</ul></li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>How to write the compiler itself?</strong>
</div>
</div>
<div class="callout-body-container callout-body">
<p>This seems to be a chicken and egg problem but it is not. Imagine there are no high level languages available and the first compiler for C language has to be written. The first compiler can be written in assembly language on a given system. This gives the machine code for C compiler. But now you can write compiler for any high level language in C and get the machine code for that compiler by compiling it with C compiler. From there on any compiler can be written in any compiled language and turned to machine code for needed systems.</p>
</div>
</div>
</section>
<section id="interpreted-languages" class="level4" data-number="2.2.2.2">
<h4 data-number="2.2.2.2" class="anchored" data-anchor-id="interpreted-languages"><span class="header-section-number">2.2.2.2</span> Interpreted languages</h4>
<p>The interpreter produces machine code at run time and can run code interactively. Interpreter takes care of system architecture and OS dependencies so can be run on any machine as long as the interpreter can be installed on that machine.</p>
<p>Interpreters are of different types depending on implementation for a language. In simplest form they execute one instruction at a time, like most shell programs do, e.g.&nbsp;bash or zsh.</p>
<section id="hybrid" class="level5" data-number="2.2.2.2.1">
<h5 data-number="2.2.2.2.1" class="anchored" data-anchor-id="hybrid"><span class="header-section-number">2.2.2.2.1</span> Hybrid</h5>
<p>Languages like Java, C# and CPython (Official and most used Python version) use a hybrid approach. The mapping is done in 2 main steps</p>
<ul>
<li><strong>compilation step</strong>: source code is checked and compiled into intermediate <strong>bytecode</strong></li>
<li><strong>interpreter step</strong>: the bytecode is interpreted into machine code and run at runtime</li>
</ul>
<p>The run time behavior is still same as interpreter, in the sense that machine code is produced at run time rather than at compile time.</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>Portability</strong>
<ul>
<li>same program can be run on different machines by just installing the language interpreter</li>
</ul></li>
<li><strong>Ease of use</strong>
<ul>
<li>generally these languages are higher than compiled languages than C, C++</li>
<li>time to write code is reduced</li>
</ul></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>Slower</strong>
<ul>
<li>program is converted to machine code at run time</li>
<li>this depends on the use case, specially considering the increase in hardware capacity, for most of common tasks this can be ignored</li>
</ul></li>
</ul></li>
</ul>
<section id="jit" class="level6" data-number="2.2.2.2.1.1">
<h6 data-number="2.2.2.2.1.1" class="anchored" data-anchor-id="jit"><span class="header-section-number">2.2.2.2.1.1</span> JIT</h6>
<p>Some implementations of some languages use <strong>just in time compilation (JIT)</strong> to optimize the interpreter.</p>
<p>The key idea is to compile certain pieces of code to optimized machine code at run time.</p>
<p>This is more of an optimization technique for increasing speed, but this is still slower compared to compiled languages.</p>
<p>Examples of language implementations that use JIT:</p>
<ul>
<li><strong>Java</strong>: Java Virtual Machine (<strong>JVM</strong>)</li>
<li><strong>C#</strong>: Common language runtime (<strong>CLR</strong>)</li>
</ul>
</section>
</section>
</section>
</section>
</section>
<section id="popular-languages" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="popular-languages"><span class="header-section-number">2.3</span> Popular languages</h2>
::: {.cell hash=‘languages_cache/html/unnamed-chunk-2_c7637beb7b6358ca3748ce7957bb6ec3’}
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; width: 100%; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-2">
<colgroup><col style="width: 20%">
<col style="width: 13.3333333333333%">
<col style="width: 13.3333333333333%">
<col style="width: 13.3333333333333%">
<col style="width: 13.3333333333333%">
<col style="width: 13.3333333333333%">
<col style="width: 13.3333333333333%">
</colgroup><tbody><tr>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
Use Case
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
Python
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
R
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
JavaScript
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
C
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
C++
</p>
</th>
<th style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<p>
Java
</p>
</th>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Automation
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Data analysis
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Scientific Computing
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Web dev
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
System App dev
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Mobile App dev
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Cloud dev
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: bold;">
<span style="color: rgb(44, 98, 151);">
<p>
Network dev
</p>
</span>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
<td style="vertical-align: middle; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 1pt 1pt 1pt 1pt; font-weight: normal;">
<p>
x
</p>
</td>
</tr>
</tbody></table>
<p>:::</p>
<section id="desktop-mobile-applications" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="desktop-mobile-applications"><span class="header-section-number">2.3.1</span> Desktop &amp; Mobile applications</h3>
<p>Major operating systems create their own language and frameworks to develop applications to run on the os. This is changing now to target cross platform development, i.e.&nbsp;application built using a framework + language combination can be built for multiple devices and OS, just like compilers.</p>
<p>Frameworks are an extra layer of functionalities and ways of binding them for a specific hardware architecture + os combination. For example, for creating graphical user interfaces building blocks are prebuilt and can be glued into the main application program without having to write them from scratch.</p>
<p>The OS specific languages and platforms are now shifting to being cross platform.</p>
::: {.cell hash=‘languages_cache/html/unnamed-chunk-3_b109e958db69bc11c7e0c3260f37b551’}
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; width: 100%; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-3">
<colgroup><col>
<col>
<col>
<col>
</colgroup><tbody><tr>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Language
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">
<p>
Device
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">
<p>
OS
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: bold;">
<p>
Framework
</p>
</th>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
C#, Visual Basic, F#
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Desktop
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Windows (Microsoft)
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
.NET, XAMARIN
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Swift
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Desktop, Mobile
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
MacOS, IOS (Apple)
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
SwiftUI
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
C++
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
QT
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Dart
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Flutter
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Java
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Multiple frameworks
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Kotlin
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">
<p>
Cross-platform
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Multiple frameworks
</p>
</td>
</tr>
</tbody></table>
<p>:::</p>
</section>
<section id="sec-web" class="level3" data-number="2.3.2">
<h3 data-number="2.3.2" class="anchored" data-anchor-id="sec-web"><span class="header-section-number">2.3.2</span> Websites (web dev)</h3>
<p>Web technologies have become popular with the creation and development of browsers and web networks.</p>
<ul>
<li>Front end (GUI) is based on HTML, CSS and JavaScript</li>
<li>Backend functionalities: like databases, analytics can be developed in language of choice</li>
</ul>
<p>In practice there are many frameworks available for development which provide standard templates of pre built code for different functionalities.</p>
::: {.cell hash=‘languages_cache/html/unnamed-chunk-4_fa7b5d9cbff4fbc3d3e312d467842004’}
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; width: 100%; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-4">
<colgroup><col>
<col>
</colgroup><tbody><tr>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
Name
</p>
</th>
<th style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: bold;">
<p>
Description
</p>
</th>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
HTML
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Markup language to structure user interface structure and text
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
CSS
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Responsible for the user interface styling
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
JavaScript
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Responsible for the functionality behind web pages, e.g.&nbsp;click button actions, form submissions, …
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 0pt; font-weight: bold;">
<p>
TypeScript
</p>
</td>
<td style="vertical-align: middle; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 0pt 6pt 6pt; font-weight: normal;">
<p>
Stricter version of Javascript which is static typed
</p>
</td>
</tr>
</tbody></table>
<p>:::</p>
<p><strong>How do browsers run code?</strong></p>
<p>Browsers are primarily running <strong>JavaScript</strong> using their own set of mapping engines.</p>
<p>Earlier the browser JavaScript engines were using interpreter approach but now have shifted to JIT approach like Java.</p>
<ul>
<li>Google Chrome: V8 engine</li>
<li>Mozilla Firefox: SpiderMonkey</li>
<li>Apple Safari: JavaScriptCore</li>
<li>Microsoft Edge: Chakra</li>
</ul>
</section>
<section id="general-purpose" class="level3" data-number="2.3.3">
<h3 data-number="2.3.3" class="anchored" data-anchor-id="general-purpose"><span class="header-section-number">2.3.3</span> General purpose</h3>
<section id="c-and-c" class="level4" data-number="2.3.3.1">
<h4 data-number="2.3.3.1" class="anchored" data-anchor-id="c-and-c"><span class="header-section-number">2.3.3.1</span> C and C++</h4>
<p>C and C++ are very popular compiled languages for writing high performance code. They provide access to most of the functionality hardware has to offer. Most of the critical applications like operating systems, compilers, virtual machines are written in C/C++.</p>
<p>These have the steepest learning curve as the programmer has to know the how the hardware works to use these languages and most of the interactions like managing data stored on RAM, directing CPU for parallel processing have to be coded by the programmer.</p>
<p>C is the older among the two with lesser features available. Everything has to be built from scratch or using some one elses code.</p>
<p>C++ is a newer version of C with OOP, few changes in syntax and a lot more features. Also C++ is under active development.</p>
<p>Both are compiled languages and compilers are available from various sources, most common being GNU GCC, which is a collection of compilers for different hardware architecture and OS combinations.</p>
<p>Although these are not used directly in all use cases but much of the functionality under the hood uses these for performance reasons. For example, much of the libraries for scientific computing and data analysis in languages like Python and R are developed using C/C++ and a wrapper is implemented in Python or R. All major operating systems are written using C/C++ in part or in full.</p>
</section>
<section id="python" class="level4" data-number="2.3.3.2">
<h4 data-number="2.3.3.2" class="anchored" data-anchor-id="python"><span class="header-section-number">2.3.3.2</span> Python</h4>
<p>Python is a general purpose programming language. The official and most common version of Python that is used and covered in this course is implemented in C, and therefore also referred to as CPython.</p>
<p>Python is very popular language with applicability in most of the application areas. Also it has a lot of pre built code available for majority of the regular tasks.</p>
</section>
</section>
</section>
<section id="programming-paradigms" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="programming-paradigms"><span class="header-section-number">2.4</span> Programming paradigms</h2>
<div class="div">
<p>A programming paradigm defines the approach or style of solving problems through programming.</p>
</div>
<p>Programming paradigms are grouped into 2 main categories.</p>
<ul>
<li>Imperative: focusses on how to solve the problem
<ul>
<li>Procedural programming</li>
<li>Object oriented programming</li>
<li>Structured programming</li>
</ul></li>
<li>Declarative: focusses on what to solve
<ul>
<li>Logic programming</li>
<li>Functional programming</li>
<li>Data driven programming</li>
</ul></li>
</ul>
<p>A language, through design of specifications and implementation, can support one or more of paradigms.</p>
<p>Almost all popular programming languages support multiple paradigms and hence the term multi-paradigm is used. e.g Python, C, C++, Java, Javascript etc.</p>
<p>For example, in Python, a problem can be solved using loops, functional programming or OOP. Python provides all the options.</p>
</section>
<section id="general-structure" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="general-structure"><span class="header-section-number">2.5</span> General structure</h2>
<p>This is an attempt to structure all knowledge related to programming, including practical aspects.</p>
<ul>
<li><strong>Language specifications</strong>
<ul>
<li><strong>Building blocks</strong>: <em>specifications for elements and blocks of code</em></li>
<li><strong>Architecture</strong>: <em>specifications for writing programs</em>
<ul>
<li>means and specifications to combine elements and blocks to build programs</li>
<li>management of execution of blocks (under the hood)</li>
</ul></li>
</ul></li>
<li><strong>Design</strong>: <em>knowledge of how to write good programs</em></li>
<li><strong>Tools</strong>: <em>needed to write, test, debug and run programs</em></li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Language specification
</div>
</div>
<div class="callout-body-container callout-body">
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 5.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Building blocks
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><span style="color: black;">Basic specifications</span>
<ul>
<li><span style="color: black;">Lexicons</span></li>
<li><span style="color: black;">Variables</span></li>
<li><span style="color: black;">Comments</span></li>
</ul></li>
<li><span style="color: black;">Data types and operations</span></li>
<li><span style="color: black;">Control flow blocks</span></li>
<li><span style="color: black;">Functions</span></li>
<li><span style="color: black;">OOP</span></li>
<li><span style="color: black;">Special features</span></li>
</ul>
</div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 5.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Architecture
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><span style="color: black;">Environment = Namespace + Scope</span></li>
<li><span style="color: black;">Scripts and packages</span></li>
<li><span style="color: black;">External packages</span></li>
<li><span style="color: black;">Language engine</span></li>
<li><span style="color: black;">Debugging</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 5.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Design
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><span style="color: black;">Components</span>
<ul>
<li><span style="color: black;">Design patterns</span>
<ul>
<li><span style="color: black;">Map reduce</span></li>
</ul></li>
<li><span style="color: black;">DSA</span></li>
<li><span style="color: black;">Regular expressions</span></li>
</ul></li>
<li><span style="color: black;">Frameworks</span></li>
<li><span style="color: black;">Workflow</span></li>
</ul>
</div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 5.0%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tools
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><span style="color: black;">Command line interface</span></li>
<li><span style="color: black;">Version control system</span></li>
<li><span style="color: black;">Language installation</span>
<ul>
<li><span style="color: black;">Engine</span></li>
<li><span style="color: black;">External packages</span></li>
<li><span style="color: black;">Virtual environments</span></li>
</ul></li>
<li><span style="color: black;">Editor</span></li>
</ul>
</div>
</div>
</div>
</div>
<p>Almost all programming languages can be fitted to this generic structure/framework, therefore getting started with any language will become easier if you keep this structure in mind. This book is structured to follow this structure as well.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(basic_instructions)">wiki link</a> provides a comparison of different languages where you can use this structure to look for relevant basic syntax.</p>
<p>The implementation and implications will differ for some pieces from language to language which you learn by experience in coding in it as use case arise. For example, in Python you do not need to worry about hardware management as it is taken care by the interpreter, but in C/C++ you have to manage them yourself. The scope rules are different from language to language.</p>
</section>
<section id="underlying-concepts" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="underlying-concepts"><span class="header-section-number">2.6</span> Underlying Concepts</h2>
<p>The 3 basic concepts (means of abstraction, encapsulation and combination) have been foundational in development of computer science from hardware to software. Once you start seeing this pattern in every aspect of definition of a programming language, you will understand and implement programming better.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Underlying concepts
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Means of <strong>abstraction</strong>
<ul>
<li>building blueprints of data, operations, functionality, …</li>
</ul></li>
<li>Means of <strong>encapsulation</strong>
<ul>
<li>hiding details of implementation</li>
</ul></li>
<li>Means of <strong>combination</strong>
<ul>
<li>using basic data structures to create compound data</li>
<li>combine basic functions to build bigger functionality</li>
</ul></li>
</ul>
</div>
</div>
<section id="means-of-abstraction" class="level3" data-number="2.6.1">
<h3 data-number="2.6.1" class="anchored" data-anchor-id="means-of-abstraction"><span class="header-section-number">2.6.1</span> Means of Abstraction</h3>
<p>Abstraction in general means to isolate ideas or concepts from actual physical reality. In other words it is a process of generalizing physical phenomenon without worrying about the details around it. Below are examples to understand application of abstraction in programming.</p>
<p><strong>Programming language</strong> is itself built on this idea where abstract specification is isolated from actual implementation. For example C++ language specification is provided and maintained by a group of people. The actual implementation of the compiler can be done by anyone using those specifications. Therefore there are many C++ compilers available like <a href="https://gcc.gnu.org/">GCC</a>, <a href="https://llvm.org/">LLVM</a> etc.</p>
<p><strong>Data types</strong> have evolved by isolating the specification and implementation. Interfaces, or abstract data types (ADT), define general desired properties a certain data type should possess. Data structure with algorithms provide a concrete implementation for an interface. For example, dictionary is an ADT while Python <code>dict</code> is a data structure with algorithms for different operations. The performance of a dictionary in CPython might differ from a dictionary in C++ or even JPython (Implementation of Python VM using Java).</p>
<p><strong>Functional programming</strong> uses this idea in many different ways. Example 1, map, filter and reduce are general concepts related to a collection of items, the actual output depends on the function supplied while using the concept. Example 2, factory functions provide a blueprint of functionality, the arguments supplied decide the actual function created.</p>
<p><strong>Object oriented programming (OOP)</strong> is built around this idea where class is an abstract blueprint of an object and instance is the actual object which depends on the data it holds.</p>
</section>
<section id="means-of-encapsulation" class="level3" data-number="2.6.2">
<h3 data-number="2.6.2" class="anchored" data-anchor-id="means-of-encapsulation"><span class="header-section-number">2.6.2</span> Means of Encapsulation</h3>
<p>Encapsulation in general means hiding the details of implementation.</p>
<p><strong>Programming language</strong>: hides the details of mapping problem, which is the actual implementation of the engine, and lets the programmer create new solutions using natural language, rules and syntax without worrying about details of implementation of compiler, hardware management etc.</p>
<p><strong>Data types</strong>: Once a data type is implemented you can create multiple instances without worrying about the details of implementation. For e.g.&nbsp;most languages provide way of defining numbers and strings by directly entering them without worrying about implementation details of how and where to store the data.</p>
<p><strong>Functional programming</strong>: Once a function is created you can use them as and when required without worrying about the implementation details during usage.</p>
<p><strong>Object oriented programming (OOP)</strong>: Classes provide a way to define blue prints of objects with certain attributes. After that multiple instances of the data type can be created and operated upon without worrying about the implementation details during usage.</p>
</section>
<section id="means-of-combination" class="level3" data-number="2.6.3">
<h3 data-number="2.6.3" class="anchored" data-anchor-id="means-of-combination"><span class="header-section-number">2.6.3</span> Means of Combination</h3>
<p>Combining in general means joining. In programming it means the same, ways to combine simple parts to make a more complex part and make it simple using encapsulation.</p>
<p><strong>Programming language</strong> is built around the same concept, smaller pieces are the elements of specification like lexicons and syntax, then semantics and architecture defines ways to combine them to make more complex programs.</p>
<p><strong>Data types</strong>: Data structures like tuple, list, dictionaries etc. provide means of combining different data types to create arbitrarily larger and more complex data.</p>
<p><strong>Functional programming</strong>: Using the rules of scopes and namespaces functions can be joined and nested in many interesting ways to create more complex functions.</p>
<p><strong>Object oriented programming (OOP)</strong>: Class itself allows combining data and operations to create arbitrarily large and complex data types as needed. Further more rules of inheritance provide ways of relating class definitions to create and structure even more complex data types.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../content/overview/background.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Background</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../content/overview/applications.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Applications</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>